AH,	AA
AND	AH N D
AND(2)	AE N D
ANGELS	EY N JH AH L Z
BLEAK	B L IY K
BOOKS	B UH K S
BORROW	B AA R OW
DECEMBER,	D IH S EH M B ER
DISTINCTLY	D IH S T IH NG K T L IY
DYING	D AY IH NG
EACH	IY CH
EAGERLY	IY G ER L IY
EMBER	EH M B ER
EVERMORE.	AH V AH R M AH R
FLOOR.	F L OW R
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
FROM(2)	F ER M
GHOST	G OW S T
HAD	HH AE D
HERE	HH IY R
I	AY
IN	IH N
IT	IH T
ITS	IH T S
LENORE--	L AH N AO R
LOST	L AO S T
MAIDEN	M EY D AH N
MORROW;--VAINLY	M AA R OW
MY	M AY
NAME	N EY M
NAMELESS	N EY M L AH S
OF	AH V
RADIANT	R EY D IY AH N T
RADIANT(2)	R EY D Y AH N T
RARE	R EH R
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SORROW--SORROW	S AA R OW
SOUGHT	S AO T
SURCEASE	S ER S IY S
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
UPON	AH P AA N
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WHOM	HH UW M
WISHED	W IH SH T
WROUGHT	R AO T
