Language model created by QuickLM on Fri Feb 19 20:00:01 EST 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 6 sentences and 47 words
The (fixed) discount mass is 0.5

\data\
ngram 1=47
ngram 2=60
ngram 3=56

\1-grams:
-1.3554 </s> -0.3010
-1.3554 <s> -0.2713
-2.1335 AH, -0.2978
-1.8325 AND -0.2946
-2.1335 ANGELS -0.2978
-2.1335 BLEAK -0.2978
-2.1335 BOOKS -0.2978
-2.1335 BORROW -0.2814
-2.1335 DECEMBER, -0.2814
-2.1335 DISTINCTLY -0.2913
-2.1335 DYING -0.2978
-2.1335 EACH -0.2978
-2.1335 EAGERLY -0.2913
-2.1335 EMBER -0.2978
-2.1335 EVERMORE. -0.2814
-2.1335 FLOOR. -0.2814
-1.6564 FOR -0.2781
-2.1335 FROM -0.2978
-2.1335 GHOST -0.2978
-2.1335 HAD -0.2978
-2.1335 HERE -0.2913
-1.6564 I -0.2913
-2.1335 IN -0.2814
-2.1335 IT -0.2978
-2.1335 ITS -0.2978
-1.8325 LENORE-- -0.2814
-2.1335 LOST -0.2946
-2.1335 MAIDEN -0.2978
-2.1335 MORROW;--VAINLY -0.2913
-2.1335 MY -0.2978
-2.1335 NAME -0.2946
-2.1335 NAMELESS -0.2978
-2.1335 OF -0.2978
-2.1335 RADIANT -0.2978
-2.1335 RARE -0.2946
-2.1335 REMEMBER -0.2978
-2.1335 SEPARATE -0.2978
-2.1335 SORROW--SORROW -0.2913
-2.1335 SOUGHT -0.2978
-2.1335 SURCEASE -0.2978
-1.3554 THE -0.2814
-2.1335 TO -0.2978
-2.1335 UPON -0.2814
-2.1335 WAS -0.2978
-2.1335 WHOM -0.2814
-2.1335 WISHED -0.2814
-2.1335 WROUGHT -0.2978

\2-grams:
-1.0792 <s> AH, 0.0000
-1.0792 <s> AND -0.1761
-1.0792 <s> EAGERLY 0.0000
-1.0792 <s> FOR -0.1249
-1.0792 <s> FROM 0.0000
-1.0792 <s> NAMELESS 0.0000
-0.3010 AH, DISTINCTLY 0.0000
-0.6021 AND EACH 0.0000
-0.6021 AND RADIANT 0.0000
-0.3010 ANGELS NAME 0.0000
-0.3010 BLEAK DECEMBER, 0.0000
-0.3010 BOOKS SURCEASE 0.0000
-0.3010 BORROW </s> -0.3010
-0.3010 DECEMBER, </s> -0.3010
-0.3010 DISTINCTLY I -0.2218
-0.3010 DYING EMBER 0.0000
-0.3010 EACH SEPARATE 0.0000
-0.3010 EAGERLY I -0.2218
-0.3010 EMBER WROUGHT 0.0000
-0.3010 EVERMORE. </s> -0.3010
-0.3010 FLOOR. </s> -0.3010
-0.7782 FOR EVERMORE. 0.0000
-0.4771 FOR THE -0.2218
-0.3010 FROM MY 0.0000
-0.3010 GHOST UPON 0.0000
-0.3010 HAD SOUGHT 0.0000
-0.3010 HERE FOR -0.2218
-0.7782 I HAD 0.0000
-0.7782 I REMEMBER 0.0000
-0.7782 I WISHED 0.0000
-0.3010 IN THE -0.2632
-0.3010 IT WAS 0.0000
-0.3010 ITS GHOST 0.0000
-0.3010 LENORE-- </s> -0.3010
-0.3010 LOST LENORE-- 0.0000
-0.3010 MAIDEN WHOM 0.0000
-0.3010 MORROW;--VAINLY I -0.2218
-0.3010 MY BOOKS 0.0000
-0.3010 NAME LENORE-- 0.0000
-0.3010 NAMELESS HERE 0.0000
-0.3010 OF SORROW--SORROW 0.0000
-0.3010 RADIANT MAIDEN 0.0000
-0.3010 RARE AND -0.1761
-0.3010 REMEMBER IT 0.0000
-0.3010 SEPARATE DYING 0.0000
-0.3010 SORROW--SORROW FOR -0.1249
-0.3010 SOUGHT TO 0.0000
-0.3010 SURCEASE OF 0.0000
-1.0792 THE ANGELS 0.0000
-1.0792 THE BLEAK 0.0000
-1.0792 THE FLOOR. 0.0000
-1.0792 THE LOST 0.0000
-1.0792 THE MORROW;--VAINLY 0.0000
-1.0792 THE RARE 0.0000
-0.3010 TO BORROW 0.0000
-0.3010 UPON THE -0.2632
-0.3010 WAS IN 0.0000
-0.3010 WHOM THE -0.2632
-0.3010 WISHED THE -0.2632
-0.3010 WROUGHT ITS 0.0000

\3-grams:
-0.3010 <s> AH, DISTINCTLY
-0.3010 <s> AND EACH
-0.3010 <s> EAGERLY I
-0.3010 <s> FOR THE
-0.3010 <s> FROM MY
-0.3010 <s> NAMELESS HERE
-0.3010 AH, DISTINCTLY I
-0.3010 AND EACH SEPARATE
-0.3010 AND RADIANT MAIDEN
-0.3010 ANGELS NAME LENORE--
-0.3010 BLEAK DECEMBER, </s>
-0.3010 BOOKS SURCEASE OF
-0.3010 DISTINCTLY I REMEMBER
-0.3010 DYING EMBER WROUGHT
-0.3010 EACH SEPARATE DYING
-0.3010 EAGERLY I WISHED
-0.3010 EMBER WROUGHT ITS
-0.3010 FOR EVERMORE. </s>
-0.6021 FOR THE LOST
-0.6021 FOR THE RARE
-0.3010 FROM MY BOOKS
-0.3010 GHOST UPON THE
-0.3010 HAD SOUGHT TO
-0.3010 HERE FOR EVERMORE.
-0.3010 I HAD SOUGHT
-0.3010 I REMEMBER IT
-0.3010 I WISHED THE
-0.3010 IN THE BLEAK
-0.3010 IT WAS IN
-0.3010 ITS GHOST UPON
-0.3010 LOST LENORE-- </s>
-0.3010 MAIDEN WHOM THE
-0.3010 MORROW;--VAINLY I HAD
-0.3010 MY BOOKS SURCEASE
-0.3010 NAME LENORE-- </s>
-0.3010 NAMELESS HERE FOR
-0.3010 OF SORROW--SORROW FOR
-0.3010 RADIANT MAIDEN WHOM
-0.3010 RARE AND RADIANT
-0.3010 REMEMBER IT WAS
-0.3010 SEPARATE DYING EMBER
-0.3010 SORROW--SORROW FOR THE
-0.3010 SOUGHT TO BORROW
-0.3010 SURCEASE OF SORROW--SORROW
-0.3010 THE ANGELS NAME
-0.3010 THE BLEAK DECEMBER,
-0.3010 THE FLOOR. </s>
-0.3010 THE LOST LENORE--
-0.3010 THE MORROW;--VAINLY I
-0.3010 THE RARE AND
-0.3010 TO BORROW </s>
-0.3010 UPON THE FLOOR.
-0.3010 WAS IN THE
-0.3010 WHOM THE ANGELS
-0.3010 WISHED THE MORROW;--VAINLY
-0.3010 WROUGHT ITS GHOST

\end\
