"'TIS	T IH Z
"ART	AA R T
"BE	B IY
"DOUBTLESS,"	D AW T L AH S
"GET	G EH T
"LENORE!"--	L EH N AH R
"LENORE?"	L EH N AH R
"NEVERMORE."	N AH V AH R M AH R
"OR	AO R
"OTHER	AH DH ER
"PROPHET!"	P R AA F AH T
"SIR,"	S ER
"SURELY	SH UH R L IY
"SURELY,"	SH UH R L IY
"TAPPING	T AE P IH NG
"THING	TH IH NG
"THOUGH	DH OW
"THY	DH AY
"WHAT	W AA T
"WRETCH,"	R EH CH
'NEVER--NEVERMORE.'"	N IY V AH R
'TIS	T IH Z
A	AH
A(2)	EY
ABOVE	AH B AH V
ADORE--	AH D AO R
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGREEING	AH G R IY IH NG
AH,	AA
AIDENN,	EY D AH N
AIR	EH R
ALL	AO L
AN	AE N
AN(2)	AH N
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANGELS	EY N JH AH L Z
ANSWER	AE N S ER
APTLY	AE P T L IY
AS	AE Z
AS(2)	EH Z
ASHORE,	AH SH OW R
AT	AE T
BACK	B AE K
BALM	B AA M
BALM(2)	B AA L M
BE	B IY
BEAK	B IY K
BEAST	B IY S T
BEATING	B IY T IH NG
BEFORE--	B IH F AO R
BEFORE.	B IH F OW R
BEFORE."	B IH F OW R
BEFORE;	B IH F OW R
BEGUILING	B IH G AY L IH NG
BEING	B IY IH NG
BENDS	B EH N D Z
BETOOK	B IH T UH K
BIRD	B ER D
BLACK	B L AE K
BLEAK	B L IY K
BLESSED	B L EH S T
BOOKS	B UH K S
BORE	B AO R
BORE--	B AO R
BORE;	B AO R
BORROW	B AA R OW
BOSOM'S	B UH Z AH M Z
BOTH	B OW TH
BROKEN	B R OW K AH N
BURDEN	B ER D AH N
BURNED	B ER N D
BURNING,	B ER N IH NG
BUST	B AH S T
BUST,	B AH S T
BUT	B AH T
BUT,	B AH T
BY	B AY
CAME	K EY M
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CAUGHT	K AA T
CAUGHT(2)	K AO T
CENSER	S EH N S ER
CHAMBER	CH EY M B ER
CLASP	K L AE S P
CORE;	K OW R
COUNTENANCE	K AW N T AH N AH N S
CRAVEN,	K R EY V AH N
CREST	K R EH S T
CRIED,	K R AY D
CROAKING	K R OW K IH NG
CURIOUS	K Y UH R IY AH S
CURTAIN	K ER T AH N
CUSHION'S	K UH SH AH N Z
CUSHIONED	K UH SH AH N D
DARED	D EH R D
DARKNESS	D AA R K N AH S
DAYS	D EY Z
DECEMBER,	D IH S EH M B ER
DECORUM	D IH K AO R AH M
DEEP	D IY P
DEMON'S	D IY M AH N Z
DENSER,	D EH N S ER
DESERT	D EH Z ER T
DESERT(2)	D IH Z ER T
DESOLATE,	D EH S AH L AH T
DEVIL!	D EH V AH L
DEVIL!--	D EH V AH L
DID	D IH D
DIRGES	D ER JH IH Z
DISASTER	D IH Z AE S T ER
DISCOURSE	D IH S K AO R S
DISTANT	D IH S T AH N T
DISTINCTLY	D IH S T IH NG K T L IY
DIVINING,	D AH V AY N IH NG
DOOR!	D OW R
DOOR!"	D OW R
DOOR,	D OW R
DOOR--	D AO R
DOOR.	D OW R
DOOR;	D OW R
DOUBTING,	D AW T IH NG
DREAM	D R IY M
DREAMING	D R IY M IH NG
DREAMS	D R IY M Z
DREARY,	D R IH ER IY
DYING	D AY IH NG
EACH	IY CH
EAGERLY	IY G ER L IY
EASE	IY Z
EBONY	EH B AH N IY
ECHO	EH K OW
EMBER	EH M B ER
ENCHANTED--	EH N CH AE N T IH D
ENGAGED	EH N G EY JH D
ENTRANCE	EH N T R AH N S
ENTREATING	EH N T R IY T IH NG
EVER	EH V ER
EVERMORE.	AH V AH R M AH R
EVIL!--PROPHET	IY V AH L
EXPLORE--	IH K S P L AO R
EXPLORE;--	IH K S P L OW R
EXPRESSING	IH K S P R EH S IH NG
EYES	AY Z
FACT	F AE K T
FAINTLY	F EY N T L IY
FANCY	F AE N S IY
FANCY,	F AE N S IY
FANTASTIC	F AE N T AE S T IH K
FARTHER	F AA R DH ER
FAST	F AE S T
FASTER	F AE S T ER
FEARING,	F IH ER IH NG
FEATHER	F EH DH ER
FELT	F EH L T
FIEND!"	F IY N D
FIERY	F AY ER IY
FLIRT	F L ER T
FLITTING,	F L IH T IH NG
FLOATING	F L OW T IH NG
FLOOR	F L AO R
FLOOR.	F L OW R
FLOOR;	F L OW R
FLOWN	F L OW N
FLUNG	F L AH NG
FLUTTER,	F L AH T ER
FLUTTERED--	F L AH T ER D
FOLLOWED	F AA L OW D
FOOT-FALLS	F UH T F AO L Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORGIVENESS	F ER G IH V N AH S
FORGIVENESS(2)	F AO R G IH V N AH S
FORGOTTEN	F ER G AA T AH N
FORGOTTEN(2)	F AO R G AA T AH N
FORM	F AO R M
FOWL	F AW L
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FROM	F R AH M
FROM(2)	F ER M
FRONT	F R AH N T
GAUNT,	G AO N T
GAVE	G EY V
GENTLY	JH EH N T L IY
GHASTLY	G AE S T L IY
GHASTLY,	G AE S T L IY
GHOST	G OW S T
GILEAD?--TELL	JH AH L IY D
GLOATED	G L OW T IH D
GLOATING	G L OW T IH NG
GOD	G AA D
GRAVE	G R EY V
GREW	G R UW
GRIM	G R IH M
GRIM,	G R IH M
GUESSING,	G EH S IH NG
HAD	HH AE D
HAS	HH AE Z
HAS(2)	HH AH Z
HATH	HH AE TH
HAUNTED--TELL	HH AO N T AH D
HAVE	HH AE V
HE	HH IY
HE,	HH IY
HE;	HH IY
HEAD	HH EH D
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEART,	HH AA R T
HEAVEN	HH EH V AH N
HELP	HH EH L P
HERE	HH IY R
HESITATING	HH EH Z AH T EY T IH NG
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HOME	HH OW M
HOPE	HH OW P
HOPES	HH OW P S
HORROR	HH AO R ER
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
I	AY
I,	AY
IF	IH F
IF,	IH F
IMPLORE!"	IH M P L OW R
IMPLORE--	IH M P L AO R
IMPLORE;	IH M P L OW R
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
ITS	IH T S
JUST	JH AH S T
JUST(2)	JH IH S T
KIND	K AY N D
LADEN	L EY D AH N
LADY,	L EY D IY
LAMP-LIGHT	L AE M P L AY T
LAND	L AE N D
LATE	L EY T
LATTICE;	L AE T AH S
LEAST	L IY S T
LEAVE	L IY V
LENORE!	L EH N AH R
LENORE!"	L EH N AH R
LENORE--	L AH N AO R
LENORE."	L EH N AH R
LENT	L EH N T
LET	L EH T
LIE	L AY
LIES	L AY Z
LIFTED--NEVERMORE!	L IH F T AH D
LINING	L AY N IH NG
LINKING	L IH NG K IH NG
LITTLE	L IH T AH L
LIVING	L IH V IH NG
LONELINESS	L OW N L IY N AH S
LONELY	L OW N L IY
LONG	L AO NG
LONGER,	L AO NG G ER
LORD	L AO R D
LORDLY	L AO R D L IY
LORE--	L AO R
LOST	L AO S T
LOUDER	L AW D ER
MADAM,	M AE D AH M
MADE	M EY D
MAIDEN	M EY D AH N
MANY	M EH N IY
MARVELLED	M AA R V AH L D
MASTER	M AE S T ER
ME	M IY
ME,	M IY
ME--FILLED	M IY
ME--TELL	M IY
MEANING--LITTLE	M IY N IH NG
MEANT	M EH N T
MELANCHOLY	M EH L AH N K AA L IY
MEMORIES	M EH M ER IY Z
MERELY	M IH R L IY
METHOUGHT,	M EH TH AH T
MIDNIGHT	M IH D N AY T
MIEN	M IY N
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MOMENT	M OW M AH N T
MORE	M AO R
MORE.	M OW R
MORE."	M OW R
MORROW	M AA R OW
MORROW(2)	M AO R OW
MORROW;--VAINLY	M AA R OW
MORTALS	M AO R T AH L Z
MUCH	M AH CH
MURMURED	M ER M ER D
MUTTERED,	M AH T ER D
MUTTERED:	M AH T ER D
MY	M AY
MYSELF	M AY S EH L F
MYSTERY	M IH S T ER IY
NAME	N EY M
NAMELESS	N EY M L AH S
NAPPING,	N AE P IH NG
NEARLY	N IH R L IY
NEPENTHE	N EH P AH N DH
NEVER	N EH V ER
NEVERMORE!	N AH V AH R M AH R
NIGHT'S	N AY T S
NIGHTLY	N AY T L IY
NO	N OW
NODDED,	N AA D IH D
NOT	N AA T
NOTHING	N AH TH IH NG
NOW	N AW
NOW,	N AW
O'ER	OW ER
O'ER,	OW ER
OBEISANCE	OW B EY Z AH N S
OF	AH V
OFF	AO F
OH	OW
OMINOUS	AA M AH N AH S
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OPENED	OW P AH N D
OR	AO R
OR(2)	ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OUTPOUR	AW T P AO R
OVER	OW V ER
PALLAS	P AE L AH S
PALLID	P AE L AH D
PARTING,	P AA R T IH NG
PEERING,	P IH ER IH NG
PERCHED	P ER CH T
PERCHED,	P ER CH T
PERFUMED	P ER F Y UW M D
PLACID	P L AE S AH D
PLACID(2)	P L AE S IH D
PLAINLY,	P L EY N L IY
PLUME	P L UW M
PLUTONIAN	P L UW T OW N IY AH N
PONDERED,	P AA N D ER D
PRESENTLY	P R EH Z AH N T L IY
PRESS,	P R EH S
PURPLE	P ER P AH L
QUAFF	K W AA F
QUAFF,	K W AA F
QUAINT	K W EY N T
QUOTH	K W AA TH
RADIANT	R EY D IY AH N T
RADIANT(2)	R EY D Y AH N T
RAPPING	R AE P IH NG
RAPPING,	R AE P IH NG
RARE	R EH R
RAVEN	R EY V AH N
RAVEN,	R EY V AH N
RECLINING	R IH K L AY N IH NG
RECLINING(2)	R IY K L AY N IH NG
RELEVANCY	R EH L AH V AH N S IY
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REPEATING	R IH P IY T IH NG
REPEATING(2)	R IY P IY T IH NG
REPLY	R IH P L AY
REPLY(2)	R IY P L AY
RESPITE--RESPITE	R EH S P IH T
RUSTLING	R AH S L IH NG
SAD	S AE D
SAID	S EH D
SAID,	S EH D
SAINTED	S EY N T IH D
SAINTLY	S EY N T L IY
SAT	S AE T
SAT,	S AE T
SCARCE	S K EH R S
SCARCELY	S K EH R S L IY
SCULPTURED	S K AH L P CH ER D
SEAT	S IY T
SEE,	S IY
SEEING	S IY IH NG
SEEMING	S IY M IH NG
SENT	S EH N T
SENT,	S EH N T
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SERAPHIM	S EH R AH F IH M
SHADOW	SH AE D OW
SHADOWS	SH AE D OW Z
SHALL	SH AE L
SHAVEN,	SH EY V AH N
SHE	SH IY
SHORE!	SH OW R
SHORE!"	SH OW R
SHORE--	SH AO R
SHORN	SH AO R N
SHRIEKED,	SH R IY K T
SHUTTER,	SH AH T ER
SIGN	S AY N
SILENCE	S AY L AH N S
SILKEN	S IH L K AH N
SINKING,	S IH NG K IH NG
SITTING	S IH T IH NG
SITTING,	S IH T IH NG
SMILING,	S M AY L IH NG
SO	S OW
SOME	S AH M
SOMETHING	S AH M TH IH NG
SONGS	S AO NG Z
SOON	S UW N
SORROW	S AA R OW
SORROW--SORROW	S AA R OW
SOUGHT	S AO T
SOUL	S OW L
SOUR	S AW ER
SOUR(2)	S AW R
SPOKE	S P OW K
SPOKEN	S P OW K AH N
SPOKEN!	S P OW K AH N
SPOKEN,	S P OW K AH N
STARTLED	S T AA R T AH L D
STATELY	S T EY T L IY
STAYED	S T EY D
STEPPED	S T EH P T
STERN	S T ER N
STILL	S T IH L
STILL,	S T IH L
STILLNESS	S T IH L N AH S
STOCK	S T AA K
STOOD	S T UH D
STOPPED	S T AA P T
STORE,	S T OW R
STRAIGHT	S T R EY T
STREAMING	S T R IY M IH NG
STRONGER;	S T R AO NG G ER
SUCH	S AH CH
SUDDENLY	S AH D AH N L IY
SURCEASE	S ER S IY S
SURE	SH UH R
SWUNG	S W AH NG
SYLLABLE	S IH L AH B AH L
TAKE	T EY K
TAPPING	T AE P IH NG
TAPPING,	T AE P IH NG
TELL	T EH L
TEMPEST	T EH M P AH S T
TEMPTER	T EH M P T ER
TERRORS	T EH R ER Z
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEE	DH IY
THEE--BY	DH IY
THEN	DH EH N
THEN,	DH EH N
THERE	DH EH R
THERE--IS	DH EH R
THEREAT	TH IY R IY T
THESE	DH IY Z
THINKING	TH IH NG K IH NG
THIS	DH IH S
THOU,"	DH AW
THOUGH	DH OW
THRILLED	TH R IH L D
THROWS	TH R OW Z
THY	DH AY
TILL	T IH L
TINKLED	T IH NG K AH L D
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOKEN	T OW K AH N
TOKEN,	T OW K AH N
TOSSED	T AO S T
TRULY	T R UW L IY
TRULY,	T R UW L IY
TUFTED	T AH F T AH D
TUFTED(2)	T AH F T IH D
TURNING,	T ER N IH NG
UNBROKEN!--QUIT	AH N B R OW K AH N
UNBROKEN,	AH N B R OW K AH N
UNCERTAIN	AH N S ER T AH N
UNDAUNTED,	AH N D AO N T IH D
UNGAINLY	AH N G EY N L IY
UNGAINLY,	AH N G EY N L IY
UNHAPPY	AH N HH AE P IY
UNMERCIFUL	AH N M ER S IY F AH L
UNSEEN	AH N S IY N
UNTO	AH N T UW
UPON	AH P AA N
UPSTARTING--	AH P S T AA R T IH NG
US--BY	AH S
UTTERED;	AH T ER D
UTTERS	AH T ER Z
VELVET	V EH L V AH T
VIOLET	V AY AH L IH T
VIOLET(2)	V AY L IH T
VISITER	V IH Z AH T ER
VISITER,"	V IH Z AH T ER
VOLUME	V AA L Y UW M
WANDERING	W AA N D ER IH NG
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WE	W IY
WEAK	W IY K
WEARY,	W IH R IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHEELED	W IY L D
WHEELED(2)	HH W IY L D
WHEN,	W EH N
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHILE	W AY L
WHILE(2)	HH W AY L
WHISPERED	W IH S P ER D
WHISPERED(2)	HH W IH S P ER D
WHISPERED,	W IH S P ER D
WHOM	HH UW M
WHOSE	HH UW Z
WIDE	W AY D
WILL	W IH L
WILL(2)	W AH L
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WISHED	W IH SH T
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WONDERING,	W AH N D ER IH NG
WORD	W ER D
WORD,	W ER D
WORE,	W OW R
WROUGHT	R AO T
YET	Y EH T
YORE	Y AO R
YORE--	Y AO R
YORE.	Y OW R
YOU	Y UW
YOU"--HERE	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
