2	"'TIS
1	"ART
1	"BE
1	"DOUBTLESS,"
1	"GET
1	"LENORE!"--
1	"LENORE?"
8	"NEVERMORE."
1	"OR
1	"OTHER
2	"PROPHET!"
1	"SIR,"
1	"SURELY
1	"SURELY,"
1	"TAPPING
2	"THING
1	"THOUGH
1	"THY
1	"WHAT
1	"WRETCH,"
1	'NEVER--NEVERMORE.'"
1	'TIS
15	A
7	ABOVE
1	ADORE--
1	AGAIN
1	AGREEING
2	AH,
1	AIDENN,
1	AIR
4	ALL
2	AN
1	ANCIENT
38	AND
4	ANGELS
1	ANSWER
1	APTLY
5	AS
1	ASHORE,
8	AT
3	BACK
1	BALM
3	BE
1	BEAK
1	BEAST
1	BEATING
1	BEFORE--
1	BEFORE.
1	BEFORE."
2	BEFORE;
2	BEGUILING
1	BEING
1	BENDS
1	BETOOK
10	BIRD
1	BLACK
1	BLEAK
1	BLESSED
1	BOOKS
1	BORE
1	BORE--
1	BORE;
1	BORROW
1	BOSOM'S
1	BOTH
1	BROKEN
2	BURDEN
1	BURNED
1	BURNING,
5	BUST
1	BUST,
6	BUT
1	BUT,
5	BY
3	CAME
1	CANNOT
1	CAUGHT
1	CENSER
11	CHAMBER
2	CLASP
1	CORE;
1	COUNTENANCE
1	CRAVEN,
1	CREST
1	CRIED,
1	CROAKING
1	CURIOUS
1	CURTAIN
1	CUSHION'S
1	CUSHIONED
1	DARED
2	DARKNESS
1	DAYS
1	DECEMBER,
1	DECORUM
1	DEEP
1	DEMON'S
1	DENSER,
1	DESERT
1	DESOLATE,
1	DEVIL!
1	DEVIL!--
1	DID
1	DIRGES
1	DISASTER
1	DISCOURSE
1	DISTANT
1	DISTINCTLY
1	DIVINING,
1	DOOR!
1	DOOR!"
2	DOOR,
6	DOOR--
1	DOOR.
3	DOOR;
1	DOUBTING,
1	DREAM
2	DREAMING
1	DREAMS
1	DREARY,
1	DYING
2	EACH
1	EAGERLY
1	EASE
1	EBONY
1	ECHO
1	EMBER
1	ENCHANTED--
1	ENGAGED
2	ENTRANCE
2	ENTREATING
2	EVER
1	EVERMORE.
2	EVIL!--PROPHET
1	EXPLORE--
1	EXPLORE;--
1	EXPRESSING
2	EYES
1	FACT
1	FAINTLY
2	FANCY
1	FANCY,
1	FANTASTIC
1	FARTHER
1	FAST
1	FASTER
1	FEARING,
1	FEATHER
1	FELT
1	FIEND!"
1	FIERY
1	FLIRT
1	FLITTING,
1	FLOATING
1	FLOOR
2	FLOOR.
1	FLOOR;
2	FLOWN
1	FLUNG
1	FLUTTER,
1	FLUTTERED--
2	FOLLOWED
1	FOOT-FALLS
4	FOR
1	FORGET
1	FORGIVENESS
1	FORGOTTEN
1	FORM
2	FOWL
1	FRIENDS
8	FROM
1	FRONT
1	GAUNT,
1	GAVE
2	GENTLY
1	GHASTLY
1	GHASTLY,
1	GHOST
1	GILEAD?--TELL
1	GLOATED
1	GLOATING
2	GOD
1	GRAVE
2	GREW
1	GRIM
1	GRIM,
1	GUESSING,
1	HAD
1	HAS
2	HATH
1	HAUNTED--TELL
3	HAVE
5	HE
1	HE,
1	HE;
1	HEAD
1	HEAR
2	HEARD
1	HEART
2	HEART,
1	HEAVEN
1	HELP
3	HERE
1	HESITATING
1	HIM
6	HIS
1	HOME
1	HOPE
1	HOPES
1	HORROR
1	HUMAN
27	I
5	I,
3	IF
1	IF,
1	IMPLORE!"
1	IMPLORE--
1	IMPLORE;
7	IN
6	INTO
10	IS
5	IT
4	ITS
2	JUST
1	KIND
1	LADEN
1	LADY,
3	LAMP-LIGHT
1	LAND
1	LATE
1	LATTICE;
1	LEAST
3	LEAVE
1	LENORE!
1	LENORE!"
3	LENORE--
1	LENORE."
1	LENT
2	LET
1	LIE
1	LIES
1	LIFTED--NEVERMORE!
2	LINING
1	LINKING
1	LITTLE
1	LIVING
1	LONELINESS
1	LONELY
1	LONG
1	LONGER,
1	LORD
1	LORDLY
1	LORE--
2	LOST
1	LOUDER
1	MADAM,
1	MADE
3	MAIDEN
2	MANY
1	MARVELLED
1	MASTER
5	ME
2	ME,
1	ME--FILLED
1	ME--TELL
1	MEANING--LITTLE
1	MEANT
1	MELANCHOLY
1	MEMORIES
1	MERELY
1	METHOUGHT,
1	MIDNIGHT
1	MIEN
1	MINUTE
1	MOMENT
2	MORE
4	MORE.
2	MORE."
1	MORROW
1	MORROW;--VAINLY
1	MORTALS
1	MUCH
1	MURMURED
1	MUTTERED,
1	MUTTERED:
24	MY
1	MYSELF
2	MYSTERY
5	NAME
1	NAMELESS
2	NAPPING,
1	NEARLY
2	NEPENTHE
2	NEVER
1	NEVERMORE!
2	NIGHT'S
1	NIGHTLY
7	NO
1	NODDED,
3	NOT
7	NOTHING
1	NOW
1	NOW,
2	O'ER
1	O'ER,
1	OBEISANCE
22	OF
1	OFF
1	OH
2	OMINOUS
10	ON
1	ONCE
4	ONE
4	ONLY
1	OPEN
1	OPENED
7	OR
1	OUR
2	OUT
1	OUTPOUR
1	OVER
2	PALLAS
1	PALLID
1	PARTING,
1	PEERING,
2	PERCHED
1	PERCHED,
1	PERFUMED
1	PLACID
1	PLAINLY,
1	PLUME
2	PLUTONIAN
1	PONDERED,
1	PRESENTLY
1	PRESS,
1	PURPLE
1	QUAFF
1	QUAFF,
1	QUAINT
5	QUOTH
2	RADIANT
1	RAPPING
2	RAPPING,
2	RARE
3	RAVEN
7	RAVEN,
1	RECLINING
1	RELEVANCY
1	REMEMBER
1	REPEATING
1	REPLY
1	RESPITE--RESPITE
1	RUSTLING
3	SAD
6	SAID
1	SAID,
1	SAINTED
1	SAINTLY
2	SAT
1	SAT,
1	SCARCE
1	SCARCELY
1	SCULPTURED
1	SEAT
1	SEE,
1	SEEING
1	SEEMING
1	SENT
1	SENT,
1	SEPARATE
1	SERAPHIM
1	SHADOW
1	SHADOWS
3	SHALL
1	SHAVEN,
1	SHE
1	SHORE!
1	SHORE!"
1	SHORE--
1	SHORN
1	SHRIEKED,
1	SHUTTER,
1	SIGN
1	SILENCE
1	SILKEN
1	SINKING,
2	SITTING
1	SITTING,
2	SMILING,
5	SO
5	SOME
2	SOMETHING
1	SONGS
1	SOON
1	SORROW
1	SORROW--SORROW
1	SOUGHT
6	SOUL
1	SOUR
1	SPOKE
1	SPOKEN
1	SPOKEN!
1	SPOKEN,
1	STARTLED
1	STATELY
1	STAYED
1	STEPPED
1	STERN
5	STILL
2	STILL,
2	STILLNESS
1	STOCK
2	STOOD
1	STOPPED
1	STORE,
1	STRAIGHT
1	STREAMING
1	STRONGER;
1	SUCH
1	SUDDENLY
1	SURCEASE
2	SURE
1	SWUNG
1	SYLLABLE
2	TAKE
2	TAPPING
2	TAPPING,
2	TELL
2	TEMPEST
1	TEMPTER
1	TERRORS
2	THAN
18	THAT
56	THE
3	THEE
1	THEE--BY
5	THEN
3	THEN,
6	THERE
1	THERE--IS
1	THEREAT
1	THESE
1	THINKING
16	THIS
1	THOU,"
1	THOUGH
1	THRILLED
1	THROWS
6	THY
3	TILL
1	TINKLED
6	TO
1	TOKEN
1	TOKEN,
1	TOSSED
1	TRULY
1	TRULY,
1	TUFTED
1	TURNING,
1	UNBROKEN!--QUIT
1	UNBROKEN,
1	UNCERTAIN
1	UNDAUNTED,
1	UNGAINLY
1	UNGAINLY,
1	UNHAPPY
1	UNMERCIFUL
1	UNSEEN
1	UNTO
5	UPON
1	UPSTARTING--
1	US--BY
1	UTTERED;
1	UTTERS
3	VELVET
1	VIOLET
2	VISITER
1	VISITER,"
1	VOLUME
1	WANDERING
6	WAS
2	WE
1	WEAK
1	WEARY,
4	WHAT
1	WHEELED
1	WHEN,
2	WHETHER
2	WHILE
1	WHISPERED
1	WHISPERED,
4	WHOM
3	WHOSE
1	WIDE
1	WILL
1	WIND
1	WINDOW
1	WISHED
8	WITH
2	WITHIN
1	WONDERING,
3	WORD
3	WORD,
1	WORE,
1	WROUGHT
2	YET
1	YORE
1	YORE--
1	YORE.
2	YOU
1	YOU"--HERE
1	YOUR
