Language model created by QuickLM on Fri Feb 19 15:40:13 EST 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 108 sentences and 514 words
The (fixed) discount mass is 0.5

\data\
ngram 1=514
ngram 2=983
ngram 3=985

\1-grams:
-3.1092 "'TIS -0.3002
-3.4103 "ART -0.3007
-3.4103 "BE -0.2980
-3.4103 "DOUBTLESS," -0.3000
-3.4103 "GET -0.3005
-3.4103 "LENORE!"-- -0.2824
-3.4103 "LENORE?" -0.2824
-2.5072 "NEVERMORE." -0.2824
-3.4103 "OR -0.3009
-3.4103 "OTHER -0.3009
-3.1092 "PROPHET!" -0.3000
-3.4103 "SIR," -0.3000
-3.4103 "SURELY -0.2980
-3.4103 "SURELY," -0.3000
-3.4103 "TAPPING -0.2997
-3.1092 "THING -0.2973
-3.4103 "THOUGH -0.3000
-3.4103 "THY -0.3007
-3.4103 "WHAT -0.3002
-3.4103 "WRETCH," -0.2964
-3.4103 'NEVER--NEVERMORE.'" -0.2824
-3.4103 'TIS -0.2915
-1.3768 </s> -0.3010
-1.3768 <s> -0.2487
-2.2342 A -0.2973
-2.5652 ABOVE -0.2958
-3.4103 ADORE-- -0.2824
-3.4103 AGAIN -0.2964
-3.4103 AGREEING -0.2980
-3.1092 AH, -0.3007
-3.4103 AIDENN, -0.2824
-3.4103 AIR -0.3007
-2.8082 ALL -0.2871
-3.1092 AN -0.3007
-3.4103 ANCIENT -0.3005
-1.8305 AND -0.2755
-2.8082 ANGELS -0.2993
-3.4103 ANSWER -0.3009
-3.4103 APTLY -0.3009
-2.7113 AS -0.2887
-3.4103 ASHORE, -0.2824
-2.5072 AT -0.2871
-2.9331 BACK -0.2904
-3.4103 BALM -0.2998
-2.9331 BE -0.2998
-3.4103 BEAK -0.2997
-3.4103 BEAST -0.3002
-3.4103 BEATING -0.2973
-3.4103 BEFORE-- -0.2824
-3.4103 BEFORE. -0.2824
-3.4103 BEFORE." -0.2824
-3.1092 BEFORE; -0.2824
-3.1092 BEGUILING -0.2963
-3.4103 BEING -0.2824
-3.4103 BENDS -0.2998
-3.4103 BETOOK -0.3009
-2.4103 BIRD -0.2870
-3.4103 BLACK -0.3009
-3.4103 BLEAK -0.3009
-3.4103 BLESSED -0.2997
-3.4103 BOOKS -0.3009
-3.4103 BORE -0.2824
-3.4103 BORE-- -0.2824
-3.4103 BORE; -0.2824
-3.4103 BORROW -0.2824
-3.4103 BOSOM'S -0.3009
-3.4103 BOTH -0.3009
-3.4103 BROKEN -0.3002
-3.1092 BURDEN -0.3007
-3.4103 BURNED -0.3000
-3.4103 BURNING, -0.2824
-2.7113 BUST -0.2896
-3.4103 BUST, -0.3009
-2.6321 BUT -0.2897
-3.4103 BUT, -0.2997
-2.7113 BY -0.2878
-2.9331 CAME -0.2978
-3.4103 CANNOT -0.3009
-3.4103 CAUGHT -0.2997
-3.4103 CENSER -0.2824
-2.3689 CHAMBER -0.2988
-3.1092 CLASP -0.2985
-3.4103 CORE; -0.2824
-3.4103 COUNTENANCE -0.3002
-3.4103 CRAVEN, -0.2824
-3.4103 CREST -0.3005
-3.4103 CRIED, -0.3009
-3.4103 CROAKING -0.2997
-3.4103 CURIOUS -0.3009
-3.4103 CURTAIN -0.2824
-3.4103 CUSHION'S -0.3005
-3.4103 CUSHIONED -0.3009
-3.4103 DARED -0.3000
-3.1092 DARKNESS -0.2998
-3.4103 DAYS -0.2973
-3.4103 DECEMBER, -0.2824
-3.4103 DECORUM -0.2973
-3.4103 DEEP -0.3000
-3.4103 DEMON'S -0.2980
-3.4103 DENSER, -0.3009
-3.4103 DESERT -0.3009
-3.4103 DESOLATE, -0.3007
-3.4103 DEVIL! -0.2824
-3.4103 DEVIL!-- -0.2824
-3.4103 DID -0.3009
-3.4103 DIRGES -0.2973
-3.4103 DISASTER -0.2824
-3.4103 DISCOURSE -0.3002
-3.4103 DISTANT -0.3009
-3.4103 DISTINCTLY -0.2964
-3.4103 DIVINING, -0.2997
-3.4103 DOOR! -0.2824
-3.4103 DOOR!" -0.2824
-3.1092 DOOR, -0.2824
-2.6321 DOOR-- -0.2824
-3.4103 DOOR. -0.2824
-2.9331 DOOR; -0.2824
-3.4103 DOUBTING, -0.3007
-3.4103 DREAM -0.3007
-3.1092 DREAMING -0.2822
-3.4103 DREAMS -0.2998
-3.4103 DREARY, -0.3007
-3.4103 DYING -0.3009
-3.1092 EACH -0.3007
-3.4103 EAGERLY -0.2964
-3.4103 EASE -0.3009
-3.4103 EBONY -0.2993
-3.4103 ECHO -0.3009
-3.4103 EMBER -0.3009
-3.4103 ENCHANTED-- -0.2824
-3.4103 ENGAGED -0.2998
-3.1092 ENTRANCE -0.2997
-3.1092 ENTREATING -0.3007
-3.1092 EVER -0.3005
-3.4103 EVERMORE. -0.2824
-3.1092 EVIL!--PROPHET -0.3007
-3.4103 EXPLORE-- -0.2824
-3.4103 EXPLORE;-- -0.2824
-3.4103 EXPRESSING -0.2824
-3.1092 EYES -0.3004
-3.4103 FACT -0.2993
-3.4103 FAINTLY -0.3007
-3.1092 FANCY -0.2998
-3.4103 FANCY, -0.3009
-3.4103 FANTASTIC -0.3009
-3.4103 FARTHER -0.3002
-3.4103 FAST -0.2946
-3.4103 FASTER -0.3005
-3.4103 FEARING, -0.2824
-3.4103 FEATHER -0.3002
-3.4103 FELT -0.3007
-3.4103 FIEND!" -0.2964
-3.4103 FIERY -0.3007
-3.4103 FLIRT -0.2946
-3.4103 FLITTING, -0.3002
-3.4103 FLOATING -0.2993
-3.4103 FLOOR -0.2824
-3.1092 FLOOR. -0.2824
-3.4103 FLOOR; -0.2824
-3.1092 FLOWN -0.3007
-3.4103 FLUNG -0.2915
-3.4103 FLUTTER, -0.2824
-3.4103 FLUTTERED-- -0.2824
-3.1092 FOLLOWED -0.3007
-3.4103 FOOT-FALLS -0.3009
-2.8082 FOR -0.2910
-3.4103 FORGET -0.2983
-3.4103 FORGIVENESS -0.2964
-3.4103 FORGOTTEN -0.3009
-3.4103 FORM -0.2997
-3.1092 FOWL -0.2995
-3.4103 FRIENDS -0.3005
-2.5072 FROM -0.2845
-3.4103 FRONT -0.2973
-3.4103 GAUNT, -0.2946
-3.4103 GAVE -0.2998
-3.1092 GENTLY -0.3004
-3.4103 GHASTLY -0.3009
-3.4103 GHASTLY, -0.3009
-3.4103 GHOST -0.3002
-3.4103 GILEAD?--TELL -0.3009
-3.4103 GLOATED -0.3009
-3.4103 GLOATING -0.3007
-3.1092 GOD -0.3004
-3.4103 GRAVE -0.2946
-3.1092 GREW -0.3007
-3.4103 GRIM -0.2946
-3.4103 GRIM, -0.3009
-3.4103 GUESSING, -0.3000
-3.4103 HAD -0.3009
-3.4103 HAS -0.3009
-3.1092 HATH -0.3007
-3.4103 HAUNTED--TELL -0.3002
-2.9331 HAVE -0.3000
-2.7113 HE -0.3000
-3.4103 HE, -0.2824
-3.4103 HE; -0.3005
-3.4103 HEAD -0.2997
-3.4103 HEAR -0.3009
-3.1092 HEARD -0.2983
-3.4103 HEART -0.3005
-3.1092 HEART, -0.2899
-3.4103 HEAVEN -0.2980
-3.4103 HELP -0.3009
-2.9331 HERE -0.2956
-3.4103 HESITATING -0.3002
-3.4103 HIM -0.3009
-2.6321 HIS -0.2983
-3.4103 HOME -0.3002
-3.4103 HOPE -0.2980
-3.4103 HOPES -0.3005
-3.4103 HORROR -0.3009
-3.4103 HUMAN -0.3009
-1.9789 I -0.2956
-2.7113 I, -0.3002
-2.9331 IF -0.2987
-3.4103 IF, -0.3007
-3.4103 IMPLORE!" -0.2824
-3.4103 IMPLORE-- -0.2824
-3.4103 IMPLORE; -0.2824
-2.5652 IN -0.2866
-2.6321 INTO -0.2838
-2.4103 IS -0.2861
-2.7113 IT -0.2975
-2.8082 ITS -0.2990
-3.1092 JUST -0.2998
-3.4103 KIND -0.3007
-3.4103 LADEN -0.3009
-3.4103 LADY, -0.3007
-2.9331 LAMP-LIGHT -0.3004
-3.4103 LAND -0.3009
-3.4103 LATE -0.3007
-3.4103 LATTICE; -0.2824
-3.4103 LEAST -0.3009
-2.9331 LEAVE -0.2954
-3.4103 LENORE! -0.2824
-3.4103 LENORE!" -0.2824
-2.9331 LENORE-- -0.2824
-3.4103 LENORE." -0.2824
-3.4103 LENT -0.3009
-3.1092 LET -0.2961
-3.4103 LIE -0.3000
-3.4103 LIES -0.3009
-3.4103 LIFTED--NEVERMORE! -0.2824
-3.1092 LINING -0.2966
-3.4103 LINKING -0.2824
-3.4103 LITTLE -0.3009
-3.4103 LIVING -0.3009
-3.4103 LONELINESS -0.3009
-3.4103 LONELY -0.2993
-3.4103 LONG -0.2964
-3.4103 LONGER, -0.2824
-3.4103 LORD -0.2998
-3.4103 LORDLY -0.3002
-3.4103 LORE-- -0.2824
-3.1092 LOST -0.3004
-3.4103 LOUDER -0.3007
-3.4103 MADAM, -0.3009
-3.4103 MADE -0.3009
-2.9331 MAIDEN -0.3004
-3.1092 MANY -0.2985
-3.4103 MARVELLED -0.2983
-3.4103 MASTER -0.3004
-2.7113 ME -0.2985
-3.1092 ME, -0.2956
-3.4103 ME--FILLED -0.3002
-3.4103 ME--TELL -0.3007
-3.4103 MEANING--LITTLE -0.3009
-3.4103 MEANT -0.2998
-3.4103 MELANCHOLY -0.3007
-3.4103 MEMORIES -0.2973
-3.4103 MERELY -0.2983
-3.4103 METHOUGHT, -0.2915
-3.4103 MIDNIGHT -0.3009
-3.4103 MIEN -0.2973
-3.4103 MINUTE -0.3009
-3.4103 MOMENT -0.2946
-3.1092 MORE -0.2961
-2.8082 MORE. -0.2824
-3.1092 MORE." -0.2824
-3.4103 MORROW -0.3002
-3.4103 MORROW;--VAINLY -0.2964
-3.4103 MORTALS -0.3007
-3.4103 MUCH -0.2964
-3.4103 MURMURED -0.3005
-3.4103 MUTTERED, -0.3009
-3.4103 MUTTERED: -0.3009
-2.0301 MY -0.2956
-3.4103 MYSELF -0.3000
-3.1092 MYSTERY -0.3007
-2.7113 NAME -0.2978
-3.4103 NAMELESS -0.3005
-3.1092 NAPPING, -0.2944
-3.4103 NEARLY -0.3007
-3.1092 NEPENTHE -0.2932
-3.1092 NEVER -0.3007
-3.4103 NEVERMORE! -0.2824
-3.1092 NIGHT'S -0.3007
-3.4103 NIGHTLY -0.3009
-2.5652 NO -0.2998
-3.4103 NODDED, -0.3009
-2.9331 NOT -0.2889
-2.5652 NOTHING -0.2998
-3.4103 NOW -0.3009
-3.4103 NOW, -0.3000
-3.1092 O'ER -0.2822
-3.4103 O'ER, -0.2824
-3.4103 OBEISANCE -0.3009
-2.0678 OF -0.2751
-3.4103 OFF -0.2970
-3.4103 OH -0.3009
-3.1092 OMINOUS -0.2993
-2.4103 ON -0.2856
-3.4103 ONCE -0.3002
-2.8082 ONE -0.2993
-2.8082 ONLY -0.2789
-3.4103 OPEN -0.3005
-3.4103 OPENED -0.3009
-2.5652 OR -0.2997
-3.4103 OUR -0.3009
-3.1092 OUT -0.2939
-3.4103 OUTPOUR -0.2824
-3.4103 OVER -0.3007
-3.1092 PALLAS -0.3007
-3.4103 PALLID -0.3002
-3.4103 PARTING, -0.2993
-3.4103 PEERING, -0.3009
-3.1092 PERCHED -0.2990
-3.4103 PERCHED, -0.2946
-3.4103 PERFUMED -0.2997
-3.4103 PLACID -0.3009
-3.4103 PLAINLY, -0.2824
-3.4103 PLUME -0.3002
-3.1092 PLUTONIAN -0.3007
-3.4103 PONDERED, -0.3009
-3.4103 PRESENTLY -0.2970
-3.4103 PRESS, -0.3007
-3.4103 PURPLE -0.3009
-3.4103 QUAFF -0.2983
-3.4103 QUAFF, -0.3009
-3.4103 QUAINT -0.2946
-2.7113 QUOTH -0.2915
-3.1092 RADIANT -0.3005
-3.4103 RAPPING -0.2997
-3.1092 RAPPING, -0.2822
-3.1092 RARE -0.2946
-2.9331 RAVEN -0.2963
-2.5652 RAVEN, -0.2990
-3.4103 RECLINING -0.2824
-3.4103 RELEVANCY -0.3009
-3.4103 REMEMBER -0.3002
-3.4103 REPEATING -0.2824
-3.4103 REPLY -0.3002
-3.4103 RESPITE--RESPITE -0.2946
-3.4103 RUSTLING -0.2973
-2.9331 SAD -0.2995
-2.6321 SAID -0.2988
-3.4103 SAID, -0.3009
-3.4103 SAINTED -0.3005
-3.4103 SAINTLY -0.3009
-3.1092 SAT -0.3007
-3.4103 SAT, -0.2946
-3.4103 SCARCE -0.3000
-3.4103 SCARCELY -0.3007
-3.4103 SCULPTURED -0.3002
-3.4103 SEAT -0.2998
-3.4103 SEE, -0.3005
-3.4103 SEEING -0.2993
-3.4103 SEEMING -0.2973
-3.4103 SENT -0.3005
-3.4103 SENT, -0.2998
-3.4103 SEPARATE -0.3009
-3.4103 SERAPHIM -0.3005
-3.4103 SHADOW -0.2980
-3.4103 SHADOWS -0.2993
-2.9331 SHALL -0.3000
-3.4103 SHAVEN, -0.3009
-3.4103 SHE -0.3005
-3.4103 SHORE! -0.2824
-3.4103 SHORE!" -0.2824
-3.4103 SHORE-- -0.2824
-3.4103 SHORN -0.2946
-3.4103 SHRIEKED, -0.3009
-3.4103 SHUTTER, -0.3009
-3.4103 SIGN -0.2973
-3.4103 SILENCE -0.3000
-3.4103 SILKEN -0.3005
-3.4103 SINKING, -0.2964
-3.1092 SITTING -0.2822
-3.4103 SITTING, -0.3002
-3.1092 SMILING, -0.2824
-2.7113 SO -0.2971
-2.7113 SOME -0.2995
-3.1092 SOMETHING -0.2995
-3.4103 SONGS -0.3004
-3.4103 SOON -0.3009
-3.4103 SORROW -0.3009
-3.4103 SORROW--SORROW -0.3004
-3.4103 SOUGHT -0.3000
-2.6321 SOUL -0.2956
-3.4103 SOUR -0.3007
-3.4103 SPOKE -0.3004
-3.4103 SPOKEN -0.3000
-3.4103 SPOKEN! -0.2824
-3.4103 SPOKEN, -0.2824
-3.4103 STARTLED -0.2997
-3.4103 STATELY -0.3005
-3.4103 STAYED -0.3009
-3.4103 STEPPED -0.2985
-3.4103 STERN -0.3009
-2.7113 STILL -0.2868
-3.1092 STILL, -0.3005
-3.1092 STILLNESS -0.3007
-3.4103 STOCK -0.2946
-3.1092 STOOD -0.2998
-3.4103 STOPPED -0.2998
-3.4103 STORE, -0.2824
-3.4103 STRAIGHT -0.2964
-3.4103 STREAMING -0.3009
-3.4103 STRONGER; -0.3009
-3.4103 SUCH -0.3002
-3.4103 SUDDENLY -0.3000
-3.4103 SURCEASE -0.2973
-3.1092 SURE -0.2953
-3.4103 SWUNG -0.3002
-3.4103 SYLLABLE -0.3009
-3.1092 TAKE -0.3000
-3.1092 TAPPING -0.2993
-3.1092 TAPPING, -0.2820
-3.1092 TELL -0.2975
-3.1092 TEMPEST -0.2944
-3.4103 TEMPTER -0.3009
-3.4103 TERRORS -0.3007
-3.1092 THAN -0.3007
-2.1550 THAT -0.2805
-1.6621 THE -0.2840
-2.9331 THEE -0.2813
-3.4103 THEE--BY -0.3009
-2.7113 THEN -0.2894
-2.9331 THEN, -0.2993
-2.6321 THERE -0.2934
-3.4103 THERE--IS -0.3000
-3.4103 THEREAT -0.2993
-3.4103 THESE -0.3004
-3.4103 THINKING -0.3004
-2.2062 THIS -0.2861
-3.4103 THOU," -0.2964
-3.4103 THOUGH -0.3004
-3.4103 THRILLED -0.3009
-3.4103 THROWS -0.3000
-2.6321 THY -0.2992
-2.9331 TILL -0.2857
-3.4103 TINKLED -0.2993
-2.6321 TO -0.2899
-3.4103 TOKEN -0.2973
-3.4103 TOKEN, -0.2824
-3.4103 TOSSED -0.3005
-3.4103 TRULY -0.3009
-3.4103 TRULY, -0.2964
-3.4103 TUFTED -0.3007
-3.4103 TURNING, -0.3004
-3.4103 UNBROKEN!--QUIT -0.2915
-3.4103 UNBROKEN, -0.2946
-3.4103 UNCERTAIN -0.3009
-3.4103 UNDAUNTED, -0.2993
-3.4103 UNGAINLY -0.3007
-3.4103 UNGAINLY, -0.3009
-3.4103 UNHAPPY -0.3009
-3.4103 UNMERCIFUL -0.3009
-3.4103 UNSEEN -0.3009
-3.4103 UNTO -0.3009
-2.7113 UPON -0.2889
-3.4103 UPSTARTING-- -0.2824
-3.4103 US--BY -0.2980
-3.4103 UTTERED; -0.3005
-3.4103 UTTERS -0.2993
-2.9331 VELVET -0.3004
-3.4103 VIOLET -0.3007
-3.1092 VISITER -0.3007
-3.4103 VISITER," -0.2964
-3.4103 VOLUME -0.2973
-3.4103 WANDERING -0.2997
-2.6321 WAS -0.2892
-3.1092 WE -0.3007
-3.4103 WEAK -0.2946
-3.4103 WEARY, -0.2824
-2.8082 WHAT -0.2971
-3.4103 WHEELED -0.2985
-3.4103 WHEN, -0.2997
-3.1092 WHETHER -0.3005
-3.1092 WHILE -0.2964
-3.4103 WHISPERED -0.3005
-3.4103 WHISPERED, -0.2946
-2.8082 WHOM -0.2913
-2.9331 WHOSE -0.3002
-3.4103 WIDE -0.2915
-3.4103 WILL -0.3005
-3.4103 WIND -0.2946
-3.4103 WINDOW -0.3009
-3.4103 WISHED -0.2915
-2.5072 WITH -0.2861
-3.1092 WITHIN -0.2906
-3.4103 WONDERING, -0.3009
-2.9331 WORD -0.2990
-2.9331 WORD, -0.2998
-3.4103 WORE, -0.2824
-3.4103 WROUGHT -0.3004
-3.1092 YET -0.2993
-3.4103 YORE -0.2824
-3.4103 YORE-- -0.2824
-3.4103 YORE. -0.2824
-3.1092 YOU -0.3005
-3.4103 YOU"--HERE -0.2964
-3.4103 YOUR -0.3009

\2-grams:
-0.3010 "'TIS SOME -0.2041
-0.3010 "ART SURE -0.1761
-0.3010 "BE THAT -0.2888
-0.3010 "DOUBTLESS," SAID -0.0669
-0.3010 "GET THEE -0.2218
-0.3010 "LENORE!"-- </s> -0.3010
-0.3010 "LENORE?" </s> -0.3010
-0.3010 "NEVERMORE." </s> -0.3010
-0.3010 "OR MADAM, 0.0000
-0.3010 "OTHER FRIENDS 0.0000
-0.3010 "PROPHET!" SAID -0.0669
-0.3010 "SIR," SAID -0.0669
-0.3010 "SURELY THAT -0.2762
-0.3010 "SURELY," SAID -0.0669
-0.3010 "TAPPING AT -0.0969
-0.3010 "THING OF -0.2808
-0.3010 "THOUGH THY -0.2632
-0.3010 "THY GOD -0.1761
-0.3010 "WHAT IT -0.2553
-0.3010 "WRETCH," I -0.2929
-0.3010 'NEVER--NEVERMORE.'" </s> -0.3010
-0.3010 'TIS THE -0.2971
-2.0334 <s> "'TIS 0.0000
-2.3345 <s> "BE 0.0000
-2.3345 <s> "DOUBTLESS," 0.0000
-2.3345 <s> "GET 0.0000
-2.0334 <s> "PROPHET!" 0.0000
-2.3345 <s> "SIR," 0.0000
-2.3345 <s> "SURELY," 0.0000
-2.3345 <s> "THOUGH 0.0000
-2.3345 <s> "WRETCH," 0.0000
-2.3345 <s> 'TIS 0.0000
-2.3345 <s> AH, -0.1761
-1.4314 <s> AND -0.2331
-2.3345 <s> AS -0.2553
-2.3345 <s> BACK -0.1249
-2.3345 <s> BIRD -0.2041
-1.6355 <s> BUT -0.0669
-2.3345 <s> BUT, 0.0000
-2.0334 <s> BY -0.2041
-2.3345 <s> CAUGHT 0.0000
-2.3345 <s> CLASP 0.0000
-2.3345 <s> DARKNESS -0.1761
-2.3345 <s> DEEP 0.0000
-2.3345 <s> DESOLATE, 0.0000
-2.3345 <s> DOUBTING, 0.0000
-2.3345 <s> EAGERLY 0.0000
-2.3345 <s> EVER -0.1761
-2.3345 <s> FANCY -0.1761
-2.3345 <s> FOLLOWED -0.1761
-2.0334 <s> FOR -0.0969
-2.3345 <s> FROM -0.2730
-2.3345 <s> GHASTLY 0.0000
-2.3345 <s> IN -0.2688
-2.3345 <s> IS -0.2788
-2.3345 <s> IT -0.2553
-2.0334 <s> LEAVE -0.1249
-2.0334 <s> LET 0.0000
-2.3345 <s> MEANT 0.0000
-2.3345 <s> MERELY 0.0000
-2.3345 <s> MUCH 0.0000
-2.3345 <s> NAMELESS 0.0000
-2.3345 <s> NOT -0.2218
-2.3345 <s> NOTHING -0.2688
-2.3345 <s> OF -0.2910
-1.7324 <s> ON -0.0414
-2.3345 <s> ONCE 0.0000
-2.3345 <s> ONLY -0.2430
-2.3345 <s> OPEN 0.0000
-2.3345 <s> OVER 0.0000
-2.3345 <s> PERCHED -0.1761
-2.3345 <s> PERCHED, 0.0000
-2.3345 <s> PRESENTLY 0.0000
-2.3345 <s> QUAFF, 0.0000
-1.6355 <s> QUOTH 0.0000
-2.3345 <s> RESPITE--RESPITE 0.0000
-2.3345 <s> SHALL -0.2218
-2.3345 <s> SHE 0.0000
-2.3345 <s> SO -0.2553
-2.3345 <s> SOME -0.2553
-2.3345 <s> SOON 0.0000
-2.3345 <s> STARTLED 0.0000
-2.3345 <s> STRAIGHT 0.0000
-2.3345 <s> SWUNG 0.0000
-2.3345 <s> TAKE 0.0000
-2.0334 <s> TELL 0.0000
-2.0334 <s> THAT -0.2632
-2.0334 <s> THEN -0.2041
-2.0334 <s> THEN, -0.1249
-1.7324 <s> THIS -0.2109
-2.3345 <s> THOUGH 0.0000
-2.3345 <s> THRILLED 0.0000
-2.0334 <s> TILL -0.1249
-2.3345 <s> TO -0.2632
-2.3345 <s> WHAT -0.1761
-2.3345 <s> WHETHER -0.1761
-2.3345 <s> WHILE 0.0000
-2.3345 <s> WITH -0.2730
-1.4771 A BUST -0.2041
-1.4771 A CUSHIONED 0.0000
-1.4771 A DEMON'S 0.0000
-1.4771 A FEATHER 0.0000
-1.4771 A FLIRT 0.0000
-1.4771 A MIDNIGHT 0.0000
-1.4771 A MINUTE 0.0000
-1.4771 A MOMENT 0.0000
-1.4771 A QUAINT 0.0000
-1.4771 A RARE 0.0000
-1.4771 A SAINTED 0.0000
-1.4771 A STATELY 0.0000
-1.4771 A TAPPING -0.1761
-1.4771 A TAPPING, -0.1761
-1.4771 A TOKEN 0.0000
-0.8451 ABOVE HIS -0.2218
-0.5441 ABOVE MY -0.2109
-1.1461 ABOVE US--BY 0.0000
-0.3010 ADORE-- </s> -0.3010
-0.3010 AGAIN I -0.2846
-0.3010 AGREEING THAT -0.2888
-0.6021 AH, DISTINCTLY 0.0000
-0.6021 AH, NEVERMORE! 0.0000
-0.3010 AIDENN, </s> -0.3010
-0.3010 AIR GREW -0.1761
-0.6021 ALL MY -0.2730
-0.9031 ALL THE -0.2971
-0.9031 ALL UNDAUNTED, 0.0000
-0.6021 AN ECHO 0.0000
-0.6021 AN UNSEEN 0.0000
-0.3010 ANCIENT RAVEN -0.2218
-1.8808 AND AN -0.1761
-1.8808 AND ANCIENT 0.0000
-1.8808 AND BUST -0.2553
-1.8808 AND CURIOUS 0.0000
-1.8808 AND DOOR; 0.0000
-1.8808 AND EACH -0.1761
-1.8808 AND FLUTTER, 0.0000
-1.8808 AND FOLLOWED -0.1761
-1.8808 AND FORGET 0.0000
-1.8808 AND HIS -0.2632
-1.8808 AND MORE -0.1761
-1.8808 AND MY -0.2825
-1.8808 AND NEPENTHE -0.1761
-1.1027 AND NOTHING -0.0580
-1.8808 AND OMINOUS 0.0000
-1.5798 AND RADIANT 0.0000
-1.8808 AND SAT, 0.0000
-1.8808 AND SHAVEN, 0.0000
-1.5798 AND SO -0.2041
-1.8808 AND STERN 0.0000
-1.8808 AND STORE, 0.0000
-1.8808 AND TAKE 0.0000
-1.1027 AND THE -0.2341
-1.5798 AND THIS -0.2730
-1.8808 AND WEARY, 0.0000
-0.9031 ANGELS HE -0.2553
-0.4260 ANGELS NAME -0.1461
-0.3010 ANSWER LITTLE 0.0000
-0.3010 APTLY SPOKEN, 0.0000
-1.0000 AS "NEVERMORE." 0.0000
-1.0000 AS A -0.2863
-1.0000 AS IF -0.2218
-1.0000 AS MY -0.2919
-1.0000 AS OF -0.2910
-0.3010 ASHORE, </s> -0.3010
-1.2041 AT EASE 0.0000
-0.4260 AT MY -0.2109
-1.2041 AT THE -0.2932
-0.4771 BACK INTO -0.2218
-0.7782 BACK THE -0.2971
-0.3010 BALM IN -0.2688
-0.7782 BE LIFTED--NEVERMORE! 0.0000
-0.7782 BE SHORN 0.0000
-0.7782 BE STILL -0.2553
-0.3010 BEAK FROM -0.2430
-0.3010 BEAST UPON -0.1461
-0.3010 BEATING OF -0.2910
-0.3010 BEFORE-- </s> -0.3010
-0.3010 BEFORE. </s> -0.3010
-0.3010 BEFORE." </s> -0.3010
-0.3010 BEFORE; </s> -0.3010
-0.6021 BEGUILING ALL -0.1761
-0.6021 BEGUILING MY -0.2825
-0.3010 BEING </s> -0.3010
-0.3010 BENDS ABOVE -0.2688
-0.3010 BETOOK MYSELF 0.0000
-1.3010 BIRD ABOVE -0.2341
-1.3010 BIRD AND -0.2953
-1.3010 BIRD BEGUILING -0.1761
-1.0000 BIRD OF -0.2808
-0.6990 BIRD OR -0.1549
-1.3010 BIRD SAID -0.2632
-0.3010 BLACK PLUME 0.0000
-0.3010 BLEAK DECEMBER, 0.0000
-0.3010 BLESSED WITH -0.2730
-0.3010 BOOKS SURCEASE 0.0000
-0.3010 BORE </s> -0.3010
-0.3010 BORE-- </s> -0.3010
-0.3010 BORE; </s> -0.3010
-0.3010 BORROW </s> -0.3010
-0.3010 BOSOM'S CORE; 0.0000
-0.3010 BOTH ADORE-- 0.0000
-0.3010 BROKEN BY -0.2553
-0.6021 BURDEN BORE 0.0000
-0.6021 BURDEN BORE-- 0.0000
-0.3010 BURNED INTO -0.2632
-0.3010 BURNING, </s> -0.3010
-0.6990 BUST ABOVE -0.0580
-1.0000 BUST AND -0.2953
-0.6990 BUST OF -0.2808
-0.3010 BUST, SPOKE 0.0000
-1.0792 BUT NO -0.2688
-0.4771 BUT THE -0.2604
-1.0792 BUT WHOSE -0.2218
-0.3010 BUT, WITH -0.2730
-1.0000 BY HORROR 0.0000
-1.0000 BY REPLY 0.0000
-1.0000 BY SERAPHIM 0.0000
-1.0000 BY THAT -0.2888
-1.0000 BY THE -0.2971
-0.7782 CAME A -0.2863
-0.7782 CAME RAPPING, -0.1761
-0.7782 CAME TAPPING, -0.1761
-0.3010 CANNOT HELP 0.0000
-0.3010 CAUGHT FROM -0.2730
-0.3010 CENSER </s> -0.3010
-1.0414 CHAMBER DOOR, 0.0000
-0.6435 CHAMBER DOOR-- 0.0000
-1.3424 CHAMBER DOOR. 0.0000
-1.0414 CHAMBER DOOR; 0.0000
-1.3424 CHAMBER TURNING, 0.0000
-0.3010 CLASP A -0.2711
-0.3010 CORE; </s> -0.3010
-0.3010 COUNTENANCE IT -0.2553
-0.3010 CRAVEN, </s> -0.3010
-0.3010 CREST BE -0.2218
-0.3010 CRIED, "THY 0.0000
-0.3010 CROAKING "NEVERMORE." 0.0000
-0.3010 CURIOUS VOLUME 0.0000
-0.3010 CURTAIN </s> -0.3010
-0.3010 CUSHION'S VELVET -0.2218
-0.3010 CUSHIONED SEAT 0.0000
-0.3010 DARED TO -0.2632
-0.6021 DARKNESS PEERING, 0.0000
-0.6021 DARKNESS THERE -0.2632
-0.3010 DAYS OF -0.2910
-0.3010 DECEMBER, </s> -0.3010
-0.3010 DECORUM OF -0.2808
-0.3010 DEEP INTO -0.2632
-0.3010 DEMON'S THAT -0.2762
-0.3010 DENSER, PERFUMED 0.0000
-0.3010 DESERT LAND 0.0000
-0.3010 DESOLATE, YET -0.1761
-0.3010 DEVIL! </s> -0.3010
-0.3010 DEVIL!-- </s> -0.3010
-0.3010 DID OUTPOUR 0.0000
-0.3010 DIRGES OF -0.2910
-0.3010 DISASTER </s> -0.3010
-0.3010 DISCOURSE SO -0.2553
-0.3010 DISTANT AIDENN, 0.0000
-0.3010 DISTINCTLY I -0.2929
-0.3010 DIVINING, WITH -0.2730
-0.3010 DOOR! </s> -0.3010
-0.3010 DOOR!" </s> -0.3010
-0.3010 DOOR, </s> -0.3010
-0.3010 DOOR-- </s> -0.3010
-0.3010 DOOR. </s> -0.3010
-0.3010 DOOR; </s> -0.3010
-0.3010 DOUBTING, DREAMING -0.1761
-0.3010 DREAM BEFORE; 0.0000
-0.6021 DREAMING </s> -0.3010
-0.6021 DREAMING DREAMS 0.0000
-0.3010 DREAMS NO -0.2688
-0.3010 DREARY, WHILE 0.0000
-0.3010 DYING EMBER 0.0000
-0.6021 EACH PURPLE 0.0000
-0.6021 EACH SEPARATE 0.0000
-0.3010 EAGERLY I -0.2929
-0.3010 EASE RECLINING 0.0000
-0.3010 EBONY BIRD -0.2788
-0.3010 ECHO MURMURED 0.0000
-0.3010 EMBER WROUGHT 0.0000
-0.3010 ENCHANTED-- </s> -0.3010
-0.3010 ENGAGED IN -0.2688
-0.3010 ENTRANCE AT -0.0969
-0.3010 ENTREATING ENTRANCE 0.0000
-0.6021 EVER DARED 0.0000
-0.6021 EVER YET -0.1761
-0.3010 EVERMORE. </s> -0.3010
-0.3010 EVIL!--PROPHET STILL, 0.0000
-0.3010 EXPLORE-- </s> -0.3010
-0.3010 EXPLORE;-- </s> -0.3010
-0.3010 EXPRESSING </s> -0.3010
-0.6021 EYES HAVE -0.2218
-0.6021 EYES NOW 0.0000
-0.3010 FACT IS -0.2788
-0.3010 FAINTLY YOU 0.0000
-0.6021 FANCY INTO -0.2218
-0.6021 FANCY UNTO 0.0000
-0.3010 FANCY, THINKING 0.0000
-0.3010 FANTASTIC TERRORS 0.0000
-0.3010 FARTHER THEN -0.2041
-0.3010 FAST AND -0.2953
-0.3010 FASTER TILL -0.2218
-0.3010 FEARING, </s> -0.3010
-0.3010 FEATHER THEN -0.2041
-0.3010 FELT BEFORE; 0.0000
-0.3010 FIEND!" I -0.2929
-0.3010 FIERY EYES -0.1761
-0.3010 FLIRT AND -0.2953
-0.3010 FLITTING, STILL -0.2041
-0.3010 FLOATING ON -0.1139
-0.3010 FLOOR </s> -0.3010
-0.3010 FLOOR. </s> -0.3010
-0.3010 FLOOR; </s> -0.3010
-0.6021 FLOWN BEFORE-- 0.0000
-0.6021 FLOWN BEFORE." 0.0000
-0.3010 FLUNG THE -0.2971
-0.3010 FLUTTER, </s> -0.3010
-0.3010 FLUTTERED-- </s> -0.3010
-0.6021 FOLLOWED FAST 0.0000
-0.6021 FOLLOWED FASTER 0.0000
-0.3010 FOOT-FALLS TINKLED 0.0000
-0.9031 FOR EVERMORE. 0.0000
-0.6021 FOR THE -0.2932
-0.9031 FOR WE -0.1761
-0.3010 FORGET THIS -0.2872
-0.3010 FORGIVENESS I -0.2929
-0.3010 FORGOTTEN LORE-- 0.0000
-0.3010 FORM FROM -0.2730
-0.6021 FOWL TO -0.2632
-0.6021 FOWL WHOSE -0.2218
-0.3010 FRIENDS HAVE -0.1249
-1.2041 FROM AN -0.1761
-1.2041 FROM MY -0.2919
-1.2041 FROM OFF 0.0000
-0.9031 FROM OUT 0.0000
-1.2041 FROM SOME -0.2553
-1.2041 FROM THE -0.2971
-1.2041 FROM THY -0.2632
-0.3010 FRONT OF -0.2910
-0.3010 GAUNT, AND -0.2953
-0.3010 GAVE NO -0.2688
-0.6021 GENTLY RAPPING, -0.1761
-0.6021 GENTLY YOU 0.0000
-0.3010 GHASTLY GRIM 0.0000
-0.3010 GHASTLY, GAUNT, 0.0000
-0.3010 GHOST UPON -0.1461
-0.3010 GILEAD?--TELL ME--TELL 0.0000
-0.3010 GLOATED O'ER, 0.0000
-0.3010 GLOATING O'ER -0.1761
-0.6021 GOD HATH -0.1761
-0.6021 GOD WE -0.1761
-0.3010 GRAVE AND -0.2953
-0.6021 GREW DENSER, 0.0000
-0.6021 GREW STRONGER; 0.0000
-0.3010 GRIM AND -0.2953
-0.3010 GRIM, UNGAINLY, 0.0000
-0.3010 GUESSING, BUT -0.2632
-0.3010 HAD SOUGHT 0.0000
-0.3010 HAS SPOKEN! 0.0000
-0.6021 HATH LENT 0.0000
-0.6021 HATH SENT 0.0000
-0.3010 HAUNTED--TELL ME -0.2553
-0.7782 HAVE ALL -0.2430
-0.4771 HAVE FLOWN 0.0000
-1.0000 HE DID 0.0000
-1.0000 HE FLUTTERED-- 0.0000
-1.0000 HE HATH -0.1761
-1.0000 HE UTTERED; 0.0000
-1.0000 HE WILL 0.0000
-0.3010 HE, </s> -0.3010
-0.3010 HE; NOT -0.1249
-0.3010 HEAD AT -0.2730
-0.3010 HEAR DISCOURSE 0.0000
-0.6021 HEARD A -0.2863
-0.6021 HEARD YOU"--HERE 0.0000
-0.3010 HEART BE -0.2218
-0.6021 HEART, AND -0.2953
-0.6021 HEART, I -0.2846
-0.3010 HEAVEN THAT -0.2888
-0.3010 HELP AGREEING 0.0000
-0.7782 HERE ASHORE, 0.0000
-0.7782 HERE FOR -0.2430
-0.7782 HERE I -0.2929
-0.3010 HESITATING THEN -0.2553
-0.3010 HIM STREAMING 0.0000
-0.7782 HIS CHAMBER -0.1347
-1.0792 HIS EYES -0.1761
-1.0792 HIS HOPE 0.0000
-1.0792 HIS SHADOWS 0.0000
-1.0792 HIS SONGS 0.0000
-0.3010 HOME BY -0.2553
-0.3010 HOPE THAT -0.2888
-0.3010 HOPES HAVE -0.1249
-0.3010 HORROR HAUNTED--TELL 0.0000
-0.3010 HUMAN BEING 0.0000
-1.7324 I BETOOK 0.0000
-1.7324 I CRIED, 0.0000
-1.7324 I FLUNG 0.0000
-1.7324 I HAD 0.0000
-1.4314 I HEARD 0.0000
-1.7324 I IMPLORE!" 0.0000
-1.7324 I IMPLORE-- 0.0000
-1.7324 I IMPLORE; 0.0000
-1.7324 I MARVELLED 0.0000
-1.7324 I MUTTERED, 0.0000
-1.7324 I NODDED, 0.0000
-1.7324 I OPENED 0.0000
-1.7324 I PONDERED, 0.0000
-1.7324 I REMEMBER 0.0000
-1.7324 I SAID, 0.0000
-1.4314 I SAT 0.0000
-1.7324 I SCARCE 0.0000
-1.7324 I SCARCELY 0.0000
-1.7324 I SHRIEKED, 0.0000
-1.4314 I STOOD 0.0000
-1.7324 I WAS -0.2632
-1.7324 I WHEELED 0.0000
-1.7324 I WHISPERED, 0.0000
-1.7324 I WISHED 0.0000
-1.0000 I, "OR 0.0000
-1.0000 I, "SURELY 0.0000
-0.6990 I, "THING 0.0000
-1.0000 I, "WHAT 0.0000
-0.4771 IF BIRD -0.2041
-0.7782 IF ITS -0.2430
-0.3010 IF, WITHIN -0.1761
-0.3010 IMPLORE!" </s> -0.3010
-0.3010 IMPLORE-- </s> -0.3010
-0.3010 IMPLORE; </s> -0.3010
-1.1461 IN CROAKING 0.0000
-1.1461 IN FRONT 0.0000
-1.1461 IN GILEAD?--TELL 0.0000
-1.1461 IN GUESSING, 0.0000
-1.1461 IN THAT -0.2762
-1.1461 IN THE -0.2971
-1.1461 IN THERE -0.2632
-1.0792 INTO MY -0.2919
-0.7782 INTO SMILING, 0.0000
-1.0792 INTO THAT -0.2888
-0.7782 INTO THE -0.2932
-1.0000 IS AND -0.2527
-1.3010 IS DREAMING -0.1761
-1.3010 IS I -0.2929
-1.3010 IS ITS -0.2430
-1.3010 IS ON -0.1139
-1.3010 IS SITTING -0.1761
-1.3010 IS SITTING, 0.0000
-1.3010 IS SOMETHING -0.1761
-1.3010 IS THERE--IS 0.0000
-1.0000 IT IS -0.2553
-1.0000 IT SHALL -0.2218
-1.0000 IT UTTERS 0.0000
-1.0000 IT WAS -0.2632
-1.0000 IT WORE, 0.0000
-0.9031 ITS ANSWER 0.0000
-0.9031 ITS GHOST 0.0000
-0.9031 ITS ONLY -0.2430
-0.9031 ITS SOUL -0.2632
-0.3010 JUST ABOVE -0.1549
-0.3010 KIND NEPENTHE -0.1761
-0.3010 LADEN IF, 0.0000
-0.3010 LADY, PERCHED -0.1761
-0.7782 LAMP-LIGHT GLOATED 0.0000
-0.7782 LAMP-LIGHT GLOATING 0.0000
-0.7782 LAMP-LIGHT O'ER -0.1761
-0.3010 LAND ENCHANTED-- 0.0000
-0.3010 LATE VISITER 0.0000
-0.3010 LATTICE; </s> -0.3010
-0.3010 LEAST OBEISANCE 0.0000
-0.7782 LEAVE ME, -0.1761
-0.7782 LEAVE MY -0.2919
-0.7782 LEAVE NO -0.2688
-0.3010 LENORE! </s> -0.3010
-0.3010 LENORE!" </s> -0.3010
-0.3010 LENORE-- </s> -0.3010
-0.3010 LENORE." </s> -0.3010
-0.3010 LENT THEE--BY 0.0000
-0.6021 LET ME -0.2553
-0.6021 LET MY -0.2919
-0.3010 LIE THY -0.2632
-0.3010 LIES FLOATING 0.0000
-0.3010 LIFTED--NEVERMORE! </s> -0.3010
-0.6021 LINING THAT -0.2888
-0.6021 LINING WITH -0.2730
-0.3010 LINKING </s> -0.3010
-0.3010 LITTLE MEANING--LITTLE 0.0000
-0.3010 LIVING HUMAN 0.0000
-0.3010 LONELINESS UNBROKEN!--QUIT 0.0000
-0.3010 LONELY ON -0.2788
-0.3010 LONG I -0.2846
-0.3010 LONGER, </s> -0.3010
-0.3010 LORD OR -0.2688
-0.3010 LORDLY NAME -0.2553
-0.3010 LORE-- </s> -0.3010
-0.6021 LOST LENORE!" 0.0000
-0.6021 LOST LENORE-- 0.0000
-0.3010 LOUDER THAN -0.1761
-0.3010 MADAM, TRULY 0.0000
-0.3010 MADE HE; 0.0000
-0.3010 MAIDEN WHOM -0.0969
-0.3010 MANY A -0.2711
-0.3010 MARVELLED THIS -0.2872
-0.3010 MASTER WHOM -0.2430
-1.0000 ME BURNING, 0.0000
-1.0000 ME SEE, 0.0000
-1.0000 ME TRULY, 0.0000
-1.0000 ME WHAT -0.2430
-1.0000 ME WITH -0.2730
-0.6021 ME, AS -0.2553
-0.6021 ME, I -0.2929
-0.3010 ME--FILLED ME -0.2553
-0.3010 ME--TELL ME, -0.1761
-0.3010 MEANING--LITTLE RELEVANCY 0.0000
-0.3010 MEANT IN -0.2688
-0.3010 MELANCHOLY BURDEN -0.1761
-0.3010 MEMORIES OF -0.2910
-0.3010 MERELY THIS -0.2583
-0.3010 METHOUGHT, THE -0.2971
-0.3010 MIDNIGHT DREARY, 0.0000
-0.3010 MIEN OF -0.2910
-0.3010 MINUTE STOPPED 0.0000
-0.3010 MOMENT AND -0.2894
-0.6021 MORE I -0.2846
-0.6021 MORE THAN -0.1761
-0.3010 MORE. </s> -0.3010
-0.3010 MORE." </s> -0.3010
-0.3010 MORROW HE -0.2553
-0.3010 MORROW;--VAINLY I -0.2929
-0.3010 MORTALS EVER -0.1761
-0.3010 MUCH I -0.2929
-0.3010 MURMURED BACK -0.2218
-0.3010 MUTTERED, "TAPPING 0.0000
-0.3010 MUTTERED: "OTHER 0.0000
-1.6812 MY BOOKS 0.0000
-1.6812 MY BOSOM'S 0.0000
-0.7782 MY CHAMBER -0.0378
-1.6812 MY DOOR! 0.0000
-1.6812 MY DOOR!" 0.0000
-1.6812 MY HEAD 0.0000
-1.6812 MY HEART 0.0000
-1.3802 MY HEART, 0.0000
-1.6812 MY HOPES 0.0000
-1.6812 MY LONELINESS 0.0000
-1.3802 MY SAD -0.1249
-1.3802 MY SOUL -0.2218
-1.6812 MY SOUR 0.0000
-1.6812 MY WINDOW 0.0000
-0.3010 MYSELF TO -0.2632
-0.6021 MYSTERY EXPLORE-- 0.0000
-0.6021 MYSTERY EXPLORE;-- 0.0000
-1.0000 NAME AS -0.2553
-1.0000 NAME IS -0.2788
-0.6990 NAME LENORE-- 0.0000
-1.0000 NAME LENORE." 0.0000
-0.3010 NAMELESS HERE -0.2218
-0.6021 NAPPING, AND -0.2894
-0.6021 NAPPING, SUDDENLY 0.0000
-0.3010 NEARLY NAPPING, -0.1761
-0.6021 NEPENTHE AND -0.2953
-0.6021 NEPENTHE FROM -0.2730
-0.6021 NEVER FELT 0.0000
-0.6021 NEVER FLITTING, 0.0000
-0.3010 NEVERMORE! </s> -0.3010
-0.3010 NIGHT'S PLUTONIAN 0.0000
-0.3010 NIGHTLY SHORE-- 0.0000
-1.1461 NO BLACK 0.0000
-1.1461 NO CRAVEN, 0.0000
-1.1461 NO LIVING 0.0000
-1.1461 NO LONGER, 0.0000
-1.1461 NO MORTALS 0.0000
-1.1461 NO SYLLABLE 0.0000
-1.1461 NO TOKEN, 0.0000
-0.3010 NODDED, NEARLY 0.0000
-0.4771 NOT A -0.2711
-0.7782 NOT THE -0.2971
-1.1461 NOTHING FARTHER 0.0000
-0.5441 NOTHING MORE. 0.0000
-0.8451 NOTHING MORE." 0.0000
-0.3010 NOW BURNED 0.0000
-0.3010 NOW, TO -0.2632
-0.6021 O'ER </s> -0.3010
-0.6021 O'ER HIM 0.0000
-0.3010 O'ER, </s> -0.3010
-0.3010 OBEISANCE MADE 0.0000
-1.6435 OF 'NEVER--NEVERMORE.'" 0.0000
-1.6435 OF A -0.2863
-1.6435 OF BIRD -0.2788
-1.6435 OF EACH -0.1761
-1.3424 OF EVIL!--PROPHET 0.0000
-1.6435 OF FORGOTTEN 0.0000
-1.6435 OF HIS -0.2632
-1.6435 OF LENORE! 0.0000
-1.6435 OF LORD 0.0000
-1.6435 OF MY -0.2825
-1.3424 OF PALLAS 0.0000
-1.6435 OF PARTING, 0.0000
-1.6435 OF SOME -0.2553
-1.6435 OF SORROW--SORROW 0.0000
-1.6435 OF THAT -0.2888
-1.3424 OF THE -0.2932
-1.6435 OF YORE 0.0000
-1.6435 OF YORE-- 0.0000
-1.6435 OF YORE. 0.0000
-0.3010 OFF MY -0.2919
-0.3010 OH QUAFF 0.0000
-0.3010 OMINOUS BIRD -0.2553
-1.3010 ON THAT -0.2888
-0.4559 ON THE -0.2688
-1.0000 ON THIS -0.2730
-0.3010 ONCE UPON -0.2041
-0.9031 ONE BURDEN -0.1761
-0.9031 ONE GENTLY -0.1761
-0.9031 ONE WORD -0.2218
-0.9031 ONE WORD, -0.2218
-0.9031 ONLY </s> -0.3010
-0.9031 ONLY STOCK 0.0000
-0.9031 ONLY THIS -0.2583
-0.9031 ONLY WORD -0.2218
-0.3010 OPEN HERE -0.2218
-0.3010 OPENED WIDE 0.0000
-1.1461 OR BEAST 0.0000
-1.1461 OR DEVIL! 0.0000
-1.1461 OR DEVIL!-- 0.0000
-1.1461 OR FIEND!" 0.0000
-1.1461 OR LADY, 0.0000
-1.1461 OR STAYED 0.0000
-1.1461 OR WHETHER -0.1761
-0.3010 OUR SIGN 0.0000
-0.6021 OUT MY -0.2825
-0.6021 OUT THAT -0.2888
-0.3010 OUTPOUR </s> -0.3010
-0.3010 OVER MANY 0.0000
-0.3010 PALLAS JUST 0.0000
-0.3010 PALLID BUST -0.2041
-0.3010 PARTING, BIRD -0.2041
-0.3010 PEERING, LONG 0.0000
-0.6021 PERCHED ABOVE -0.1549
-0.6021 PERCHED UPON -0.2041
-0.3010 PERCHED, AND -0.2953
-0.3010 PERFUMED FROM -0.2730
-0.3010 PLACID BUST, 0.0000
-0.3010 PLAINLY, </s> -0.3010
-0.3010 PLUME AS -0.2553
-0.6021 PLUTONIAN SHORE! 0.0000
-0.6021 PLUTONIAN SHORE!" 0.0000
-0.3010 PONDERED, WEAK 0.0000
-0.3010 PRESENTLY MY -0.2825
-0.3010 PRESS, AH, -0.1761
-0.3010 PURPLE CURTAIN 0.0000
-0.3010 QUAFF THIS -0.2872
-0.3010 QUAFF, OH 0.0000
-0.3010 QUAINT AND -0.2953
-0.3010 QUOTH THE -0.2730
-0.3010 RADIANT MAIDEN 0.0000
-0.3010 RAPPING AT -0.0969
-0.6021 RAPPING, </s> -0.3010
-0.6021 RAPPING, RAPPING 0.0000
-0.3010 RARE AND -0.2894
-0.7782 RAVEN OF -0.2808
-0.7782 RAVEN STILL -0.2553
-0.7782 RAVEN WANDERING 0.0000
-0.4472 RAVEN, "NEVERMORE." 0.0000
-1.1461 RAVEN, NEVER -0.1761
-1.1461 RAVEN, SITTING -0.1761
-0.3010 RECLINING </s> -0.3010
-0.3010 RELEVANCY BORE; 0.0000
-0.3010 REMEMBER IT -0.2553
-0.3010 REPEATING </s> -0.3010
-0.3010 REPLY SO -0.2553
-0.3010 RESPITE--RESPITE AND -0.2953
-0.3010 RUSTLING OF -0.2910
-0.7782 SAD FANCY -0.1761
-0.7782 SAD SOUL -0.2632
-0.7782 SAD UNCERTAIN 0.0000
-1.0792 SAID "NEVERMORE." 0.0000
-0.3802 SAID I, 0.0000
-0.3010 SAID, "ART 0.0000
-0.3010 SAINTED MAIDEN 0.0000
-0.3010 SAINTLY DAYS 0.0000
-0.6021 SAT DIVINING, 0.0000
-0.6021 SAT ENGAGED 0.0000
-0.3010 SAT, AND -0.2653
-0.3010 SCARCE WAS -0.2632
-0.3010 SCARCELY MORE -0.1761
-0.3010 SCULPTURED BUST -0.2041
-0.3010 SEAT IN -0.2688
-0.3010 SEE, THEN, -0.2218
-0.3010 SEEING BIRD -0.2788
-0.3010 SEEMING OF -0.2910
-0.3010 SENT THEE -0.2218
-0.3010 SENT, OR -0.2688
-0.3010 SEPARATE DYING 0.0000
-0.3010 SERAPHIM WHOSE -0.2218
-0.3010 SHADOW THAT -0.2888
-0.3010 SHADOWS ON -0.1139
-0.7782 SHALL BE -0.2218
-0.7782 SHALL CLASP 0.0000
-0.7782 SHALL PRESS, 0.0000
-0.3010 SHAVEN, THOU," 0.0000
-0.3010 SHE SHALL -0.2218
-0.3010 SHORE! </s> -0.3010
-0.3010 SHORE!" </s> -0.3010
-0.3010 SHORE-- </s> -0.3010
-0.3010 SHORN AND -0.2953
-0.3010 SHRIEKED, UPSTARTING-- 0.0000
-0.3010 SHUTTER, WHEN, 0.0000
-0.3010 SIGN OF -0.2910
-0.3010 SILENCE WAS -0.2632
-0.3010 SILKEN SAD -0.2218
-0.3010 SINKING, I -0.2929
-0.6021 SITTING </s> -0.3010
-0.6021 SITTING LONELY 0.0000
-0.3010 SITTING, STILL -0.2041
-0.3010 SMILING, </s> -0.3010
-1.0000 SO APTLY 0.0000
-1.0000 SO FAINTLY 0.0000
-1.0000 SO GENTLY -0.1761
-1.0000 SO PLAINLY, 0.0000
-1.0000 SO THAT -0.2888
-1.0000 SOME LATE 0.0000
-1.0000 SOME ONE -0.2430
-1.0000 SOME UNHAPPY 0.0000
-1.0000 SOME VISITER 0.0000
-1.0000 SOME VISITER," 0.0000
-0.6021 SOMETHING AT -0.0969
-0.6021 SOMETHING LOUDER 0.0000
-0.3010 SONGS ONE -0.2430
-0.3010 SOON AGAIN 0.0000
-0.3010 SORROW LADEN 0.0000
-0.3010 SORROW--SORROW FOR -0.1761
-0.3010 SOUGHT TO -0.2632
-1.0792 SOUL FROM -0.2430
-1.0792 SOUL GREW -0.1761
-1.0792 SOUL HAS 0.0000
-1.0792 SOUL IN -0.2688
-1.0792 SOUL INTO -0.2218
-1.0792 SOUL WITH -0.2730
-0.3010 SOUR WITHIN -0.1761
-0.3010 SPOKE ONLY -0.2430
-0.3010 SPOKEN WAS -0.2632
-0.3010 SPOKEN! </s> -0.3010
-0.3010 SPOKEN, </s> -0.3010
-0.3010 STARTLED AT -0.2730
-0.3010 STATELY RAVEN -0.2218
-0.3010 STAYED HE, 0.0000
-0.3010 STEPPED A -0.2863
-0.3010 STERN DECORUM 0.0000
-1.0000 STILL A -0.2863
-1.0000 STILL BEGUILING -0.1761
-0.6990 STILL IS -0.2553
-1.0000 STILL THE -0.2971
-0.3010 STILL, IF -0.1249
-0.6021 STILLNESS BROKEN 0.0000
-0.6021 STILLNESS GAVE 0.0000
-0.3010 STOCK AND -0.2953
-0.6021 STOOD REPEATING 0.0000
-0.6021 STOOD THERE -0.2632
-0.3010 STOPPED OR -0.2688
-0.3010 STORE, </s> -0.3010
-0.3010 STRAIGHT I -0.2929
-0.3010 STREAMING THROWS 0.0000
-0.3010 STRONGER; HESITATING 0.0000
-0.3010 SUCH NAME -0.2553
-0.3010 SUDDENLY THERE -0.2632
-0.3010 SURCEASE OF -0.2910
-0.6021 SURE I -0.2846
-0.6021 SURE NO -0.2688
-0.3010 SWUNG BY -0.2553
-0.3010 SYLLABLE EXPRESSING 0.0000
-0.3010 TAKE THY -0.2218
-0.6021 TAPPING AT -0.0969
-0.6021 TAPPING SOMETHING -0.1761
-0.6021 TAPPING, </s> -0.3010
-0.6021 TAPPING, TAPPING -0.1761
-0.6021 TELL ME -0.2553
-0.6021 TELL THIS -0.2872
-0.6021 TEMPEST AND -0.2653
-0.6021 TEMPEST TOSSED 0.0000
-0.3010 TEMPTER SENT, 0.0000
-0.3010 TERRORS NEVER -0.1761
-0.6021 THAN BEFORE. 0.0000
-0.6021 THAN MUTTERED: 0.0000
-1.5563 THAT BENDS 0.0000
-1.5563 THAT DARKNESS -0.1761
-1.5563 THAT GOD -0.1761
-1.5563 THAT HEAVEN 0.0000
-1.5563 THAT I -0.2929
-1.2553 THAT IS -0.2553
-1.5563 THAT LIE 0.0000
-1.5563 THAT LIES 0.0000
-1.5563 THAT MELANCHOLY 0.0000
-1.5563 THAT NO -0.2688
-1.5563 THAT NOW, 0.0000
-1.2553 THAT ONE -0.1761
-1.5563 THAT PLACID 0.0000
-1.5563 THAT SHADOW 0.0000
-1.5563 THAT THE -0.2892
-1.5563 THAT WORD -0.2218
-2.0492 THE AIR 0.0000
-1.5721 THE ANGELS -0.0969
-2.0492 THE BEATING 0.0000
-2.0492 THE BIRD -0.2788
-2.0492 THE BLEAK 0.0000
-2.0492 THE BUST -0.2041
-2.0492 THE CHAMBER -0.2808
-2.0492 THE COUNTENANCE 0.0000
-2.0492 THE CUSHION'S 0.0000
-2.0492 THE DIRGES 0.0000
-2.0492 THE DISTANT 0.0000
-2.0492 THE DOOR-- 0.0000
-2.0492 THE EBONY 0.0000
-2.0492 THE FACT 0.0000
-2.0492 THE FLOOR 0.0000
-2.0492 THE FLOOR. 0.0000
-2.0492 THE FLOOR; 0.0000
-2.0492 THE FOWL -0.1761
-2.0492 THE GRAVE 0.0000
-1.5721 THE LAMP-LIGHT 0.0000
-2.0492 THE LEAST 0.0000
-2.0492 THE LOST -0.1761
-2.0492 THE MORROW 0.0000
-2.0492 THE MORROW;--VAINLY 0.0000
-1.7482 THE NIGHT'S 0.0000
-2.0492 THE NIGHTLY 0.0000
-2.0492 THE ONLY -0.2430
-2.0492 THE PALLID 0.0000
-2.0492 THE RARE 0.0000
-2.0492 THE RAVEN -0.2218
-1.2041 THE RAVEN, 0.0000
-2.0492 THE SAINTLY 0.0000
-2.0492 THE SCULPTURED 0.0000
-2.0492 THE SEEMING 0.0000
-2.0492 THE SHUTTER, 0.0000
-2.0492 THE SILENCE 0.0000
-2.0492 THE SILKEN 0.0000
-1.7482 THE STILLNESS 0.0000
-2.0492 THE TEMPEST -0.1761
-2.0492 THE TUFTED 0.0000
-2.0492 THE VELVET -0.2218
-2.0492 THE WHISPERED 0.0000
-2.0492 THE WIND 0.0000
-2.0492 THE WORD, -0.2218
-0.7782 THEE </s> -0.3010
-0.7782 THEE BACK -0.1249
-0.7782 THEE HERE -0.2218
-0.3010 THEE--BY THESE 0.0000
-0.6990 THEN HE -0.2041
-1.0000 THEN NO -0.2688
-0.6990 THEN THE -0.2932
-0.7782 THEN, METHOUGHT, 0.0000
-0.7782 THEN, UPON -0.1461
-0.7782 THEN, WHAT -0.2430
-1.0792 THERE AND -0.2653
-1.0792 THERE BALM 0.0000
-1.0792 THERE CAME -0.2218
-1.0792 THERE SPOKEN 0.0000
-1.0792 THERE STEPPED 0.0000
-1.0792 THERE WONDERING, 0.0000
-0.3010 THERE--IS THERE -0.2632
-0.3010 THEREAT IS -0.2553
-0.3010 THESE ANGELS -0.2430
-0.3010 THINKING WHAT -0.1761
-1.0280 THIS AND -0.2591
-1.5051 THIS DESERT 0.0000
-1.5051 THIS GRIM, 0.0000
-1.5051 THIS HOME 0.0000
-1.2041 THIS I -0.2762
-1.5051 THIS IT -0.2553
-1.5051 THIS KIND 0.0000
-1.5051 THIS LOST -0.1761
-1.2041 THIS MYSTERY 0.0000
-1.5051 THIS OMINOUS 0.0000
-1.5051 THIS SOUL -0.2632
-1.5051 THIS UNGAINLY 0.0000
-0.3010 THOU," I -0.2929
-0.3010 THOUGH ITS -0.2430
-0.3010 THRILLED ME--FILLED 0.0000
-0.3010 THROWS HIS -0.2632
-1.0792 THY BEAK 0.0000
-1.0792 THY CREST 0.0000
-1.0792 THY FORM 0.0000
-1.0792 THY LORDLY 0.0000
-1.0792 THY MEMORIES 0.0000
-1.0792 THY SOUL -0.2632
-0.7782 TILL HIS -0.2632
-0.7782 TILL I -0.2929
-0.7782 TILL THE -0.2971
-0.3010 TINKLED ON -0.1139
-1.0792 TO BORROW 0.0000
-1.0792 TO DREAM 0.0000
-1.0792 TO HEAR 0.0000
-1.0792 TO LINKING 0.0000
-1.0792 TO STILL -0.2553
-1.0792 TO THE -0.2971
-0.3010 TOKEN OF -0.2910
-0.3010 TOKEN, </s> -0.3010
-0.3010 TOSSED THEE -0.2218
-0.3010 TRULY YOUR 0.0000
-0.3010 TRULY, I -0.2929
-0.3010 TUFTED FLOOR. 0.0000
-0.3010 TURNING, ALL -0.1761
-0.3010 UNBROKEN!--QUIT THE -0.2971
-0.3010 UNBROKEN, AND -0.2653
-0.3010 UNCERTAIN RUSTLING 0.0000
-0.3010 UNDAUNTED, ON -0.2553
-0.3010 UNGAINLY FOWL -0.1761
-0.3010 UNGAINLY, GHASTLY, 0.0000
-0.3010 UNHAPPY MASTER 0.0000
-0.3010 UNMERCIFUL DISASTER 0.0000
-0.3010 UNSEEN CENSER 0.0000
-0.3010 UNTO FANCY, 0.0000
-0.6990 UPON A -0.2711
-0.5229 UPON THE -0.2892
-0.3010 UPSTARTING-- </s> -0.3010
-0.3010 US--BY THAT -0.2888
-0.3010 UTTERED; NOT -0.1249
-0.3010 UTTERS IS -0.2788
-0.7782 VELVET LINING -0.1761
-0.7782 VELVET SINKING, 0.0000
-0.7782 VELVET VIOLET 0.0000
-0.3010 VIOLET LINING -0.1761
-0.3010 VISITER ENTREATING 0.0000
-0.3010 VISITER," I -0.2929
-0.3010 VOLUME OF -0.2910
-0.3010 WANDERING FROM -0.2730
-1.0792 WAS BLESSED 0.0000
-1.0792 WAS IN -0.2688
-1.0792 WAS NAPPING, -0.1761
-1.0792 WAS SURE -0.1761
-1.0792 WAS THE -0.2971
-1.0792 WAS UNBROKEN, 0.0000
-0.6021 WE BOTH 0.0000
-0.6021 WE CANNOT 0.0000
-0.3010 WEAK AND -0.2953
-0.3010 WEARY, </s> -0.3010
-0.9031 WHAT THEREAT 0.0000
-0.6021 WHAT THIS -0.2730
-0.9031 WHAT THY -0.2632
-0.3010 WHEELED A -0.2863
-0.3010 WHEN, WITH -0.2730
-0.6021 WHETHER TEMPEST -0.1761
-0.6021 WHETHER TEMPTER 0.0000
-0.3010 WHILE I -0.2846
-0.3010 WHISPERED WORD, -0.2218
-0.3010 WHISPERED, AND -0.2953
-0.4260 WHOM THE -0.2892
-0.9031 WHOM UNMERCIFUL 0.0000
-0.7782 WHOSE FIERY 0.0000
-0.7782 WHOSE FOOT-FALLS 0.0000
-0.7782 WHOSE VELVET -0.2218
-0.3010 WIDE THE -0.2971
-0.3010 WILL LEAVE -0.2218
-0.3010 WIND AND -0.2653
-0.3010 WINDOW LATTICE; 0.0000
-0.3010 WISHED THE -0.2971
-1.2041 WITH FANTASTIC 0.0000
-1.2041 WITH MANY 0.0000
-1.2041 WITH MIEN 0.0000
-1.2041 WITH MY -0.2919
-1.2041 WITH SEEING 0.0000
-1.2041 WITH SORROW 0.0000
-1.2041 WITH SUCH 0.0000
-1.2041 WITH THE -0.2892
-0.6021 WITHIN ME -0.2553
-0.6021 WITHIN THE -0.2971
-0.3010 WONDERING, FEARING, 0.0000
-0.7782 WORD HE -0.2553
-0.7782 WORD OUR 0.0000
-0.7782 WORD THERE -0.2632
-0.7782 WORD, "LENORE!"-- 0.0000
-0.7782 WORD, "LENORE?" 0.0000
-0.7782 WORD, AS -0.2553
-0.3010 WORE, </s> -0.3010
-0.3010 WROUGHT ITS -0.2430
-0.6021 YET ALL -0.2430
-0.6021 YET WAS -0.2632
-0.3010 YORE </s> -0.3010
-0.3010 YORE-- </s> -0.3010
-0.3010 YORE. </s> -0.3010
-0.3010 YOU CAME -0.1249
-0.3010 YOU"--HERE I -0.2929
-0.3010 YOUR FORGIVENESS 0.0000

\3-grams:
-0.6021 "'TIS SOME VISITER
-0.6021 "'TIS SOME VISITER,"
-0.3010 "ART SURE NO
-0.3010 "BE THAT WORD
-0.3010 "DOUBTLESS," SAID I,
-0.3010 "GET THEE BACK
-0.3010 "OR MADAM, TRULY
-0.3010 "OTHER FRIENDS HAVE
-0.3010 "PROPHET!" SAID I,
-0.3010 "SIR," SAID I,
-0.3010 "SURELY THAT IS
-0.3010 "SURELY," SAID I,
-0.3010 "TAPPING AT MY
-0.3010 "THING OF EVIL!--PROPHET
-0.3010 "THOUGH THY CREST
-0.3010 "THY GOD HATH
-0.3010 "WHAT IT UTTERS
-0.3010 "WRETCH," I CRIED,
-0.3010 'TIS THE WIND
-0.3010 <s> "'TIS SOME
-0.3010 <s> "BE THAT
-0.3010 <s> "DOUBTLESS," SAID
-0.3010 <s> "GET THEE
-0.3010 <s> "PROPHET!" SAID
-0.3010 <s> "SIR," SAID
-0.3010 <s> "SURELY," SAID
-0.3010 <s> "THOUGH THY
-0.3010 <s> "WRETCH," I
-0.3010 <s> 'TIS THE
-0.3010 <s> AH, DISTINCTLY
-1.2041 <s> AND EACH
-1.2041 <s> AND HIS
-1.2041 <s> AND MY
-1.2041 <s> AND SO
-0.6021 <s> AND THE
-0.3010 <s> AS OF
-0.3010 <s> BACK INTO
-0.3010 <s> BIRD OR
-0.3979 <s> BUT THE
-1.0000 <s> BUT WHOSE
-0.3010 <s> BUT, WITH
-0.6021 <s> BY THAT
-0.6021 <s> BY THE
-0.3010 <s> CAUGHT FROM
-0.3010 <s> CLASP A
-0.3010 <s> DARKNESS THERE
-0.3010 <s> DEEP INTO
-0.3010 <s> DESOLATE, YET
-0.3010 <s> DOUBTING, DREAMING
-0.3010 <s> EAGERLY I
-0.3010 <s> EVER YET
-0.3010 <s> FANCY UNTO
-0.3010 <s> FOLLOWED FAST
-0.6021 <s> FOR THE
-0.6021 <s> FOR WE
-0.3010 <s> FROM MY
-0.3010 <s> GHASTLY GRIM
-0.3010 <s> IN THERE
-0.3010 <s> IS THERE--IS
-0.3010 <s> IT SHALL
-0.6021 <s> LEAVE MY
-0.6021 <s> LEAVE NO
-0.6021 <s> LET ME
-0.6021 <s> LET MY
-0.3010 <s> MEANT IN
-0.3010 <s> MERELY THIS
-0.3010 <s> MUCH I
-0.3010 <s> NAMELESS HERE
-0.3010 <s> NOT THE
-0.3010 <s> NOTHING FARTHER
-0.3010 <s> OF 'NEVER--NEVERMORE.'"
-0.4260 <s> ON THE
-0.9031 <s> ON THIS
-0.3010 <s> ONCE UPON
-0.3010 <s> ONLY THIS
-0.3010 <s> OPEN HERE
-0.3010 <s> OVER MANY
-0.3010 <s> PERCHED UPON
-0.3010 <s> PERCHED, AND
-0.3010 <s> PRESENTLY MY
-0.3010 <s> QUAFF, OH
-0.3010 <s> QUOTH THE
-0.3010 <s> RESPITE--RESPITE AND
-0.3010 <s> SHALL BE
-0.3010 <s> SHE SHALL
-0.3010 <s> SO THAT
-0.3010 <s> SOME LATE
-0.3010 <s> SOON AGAIN
-0.3010 <s> STARTLED AT
-0.3010 <s> STRAIGHT I
-0.3010 <s> SWUNG BY
-0.3010 <s> TAKE THY
-0.6021 <s> TELL ME
-0.6021 <s> TELL THIS
-0.6021 <s> THAT I
-0.6021 <s> THAT ONE
-0.3010 <s> THEN THE
-0.6021 <s> THEN, METHOUGHT,
-0.6021 <s> THEN, UPON
-0.9031 <s> THIS AND
-0.6021 <s> THIS I
-0.9031 <s> THIS IT
-0.3010 <s> THOUGH ITS
-0.3010 <s> THRILLED ME--FILLED
-0.6021 <s> TILL I
-0.6021 <s> TILL THE
-0.3010 <s> TO THE
-0.3010 <s> WHAT THIS
-0.3010 <s> WHETHER TEMPTER
-0.3010 <s> WHILE I
-0.3010 <s> WITH SUCH
-0.3010 A BUST OF
-0.3010 A CUSHIONED SEAT
-0.3010 A DEMON'S THAT
-0.3010 A FEATHER THEN
-0.3010 A FLIRT AND
-0.3010 A MIDNIGHT DREARY,
-0.3010 A MINUTE STOPPED
-0.3010 A MOMENT AND
-0.3010 A QUAINT AND
-0.3010 A RARE AND
-0.3010 A SAINTED MAIDEN
-0.3010 A STATELY RAVEN
-0.3010 A TAPPING SOMETHING
-0.3010 A TAPPING, </s>
-0.3010 A TOKEN OF
-0.3010 ABOVE HIS CHAMBER
-0.4260 ABOVE MY CHAMBER
-0.9031 ABOVE MY DOOR!
-0.3010 ABOVE US--BY THAT
-0.3010 AGAIN I HEARD
-0.3010 AGREEING THAT NO
-0.3010 AH, DISTINCTLY I
-0.3010 AH, NEVERMORE! </s>
-0.3010 AIR GREW DENSER,
-0.6021 ALL MY SAD
-0.6021 ALL MY SOUR
-0.3010 ALL THE SEEMING
-0.3010 ALL UNDAUNTED, ON
-0.3010 AN ECHO MURMURED
-0.3010 AN UNSEEN CENSER
-0.3010 ANCIENT RAVEN WANDERING
-0.3010 AND AN ECHO
-0.3010 AND ANCIENT RAVEN
-0.3010 AND BUST AND
-0.3010 AND CURIOUS VOLUME
-0.3010 AND DOOR; </s>
-0.3010 AND EACH SEPARATE
-0.3010 AND FLUTTER, </s>
-0.3010 AND FOLLOWED FASTER
-0.3010 AND FORGET THIS
-0.3010 AND HIS EYES
-0.3010 AND MORE I
-0.3010 AND MY SOUL
-0.3010 AND NEPENTHE FROM
-0.4771 AND NOTHING MORE.
-0.7782 AND NOTHING MORE."
-0.3010 AND OMINOUS BIRD
-0.3010 AND RADIANT MAIDEN
-0.3010 AND SAT, AND
-0.3010 AND SHAVEN, THOU,"
-0.6021 AND SO FAINTLY
-0.6021 AND SO GENTLY
-0.3010 AND STERN DECORUM
-0.3010 AND STORE, </s>
-0.3010 AND TAKE THY
-1.0792 AND THE LAMP-LIGHT
-1.0792 AND THE NIGHT'S
-1.0792 AND THE ONLY
-1.0792 AND THE RAVEN,
-1.0792 AND THE SILKEN
-1.0792 AND THE STILLNESS
-0.3010 AND THIS MYSTERY
-0.3010 AND WEARY, </s>
-0.3010 ANGELS HE HATH
-0.4771 ANGELS NAME LENORE--
-0.7782 ANGELS NAME LENORE."
-0.3010 ANSWER LITTLE MEANING--LITTLE
-0.3010 APTLY SPOKEN, </s>
-0.3010 AS "NEVERMORE." </s>
-0.3010 AS A TOKEN
-0.3010 AS IF ITS
-0.3010 AS MY HOPES
-0.3010 AS OF SOME
-0.3010 AT EASE RECLINING
-0.3802 AT MY CHAMBER
-1.0792 AT MY WINDOW
-0.3010 AT THE STILLNESS
-0.3010 BACK INTO THE
-0.3010 BACK THE WORD,
-0.3010 BALM IN GILEAD?--TELL
-0.3010 BE LIFTED--NEVERMORE! </s>
-0.3010 BE SHORN AND
-0.3010 BE STILL A
-0.3010 BEAK FROM OUT
-0.3010 BEAST UPON THE
-0.3010 BEATING OF MY
-0.3010 BEGUILING ALL MY
-0.3010 BEGUILING MY SAD
-0.3010 BENDS ABOVE US--BY
-0.3010 BETOOK MYSELF TO
-0.3010 BIRD ABOVE HIS
-0.3010 BIRD AND BUST
-0.3010 BIRD BEGUILING MY
-0.6021 BIRD OF YORE
-0.6021 BIRD OF YORE--
-0.9031 BIRD OR BEAST
-0.9031 BIRD OR DEVIL!
-0.9031 BIRD OR DEVIL!--
-0.9031 BIRD OR FIEND!"
-0.3010 BIRD SAID "NEVERMORE."
-0.3010 BLACK PLUME AS
-0.3010 BLEAK DECEMBER, </s>
-0.3010 BLESSED WITH SEEING
-0.3010 BOOKS SURCEASE OF
-0.3010 BOSOM'S CORE; </s>
-0.3010 BOTH ADORE-- </s>
-0.3010 BROKEN BY REPLY
-0.3010 BURDEN BORE </s>
-0.3010 BURDEN BORE-- </s>
-0.3010 BURNED INTO MY
-0.6021 BUST ABOVE HIS
-0.6021 BUST ABOVE MY
-0.3010 BUST AND DOOR;
-0.3010 BUST OF PALLAS
-0.3010 BUST, SPOKE ONLY
-0.3010 BUT NO SYLLABLE
-0.9031 BUT THE FACT
-0.9031 BUT THE RAVEN
-0.9031 BUT THE RAVEN,
-0.9031 BUT THE SILENCE
-0.3010 BUT WHOSE VELVET
-0.3010 BUT, WITH MIEN
-0.3010 BY HORROR HAUNTED--TELL
-0.3010 BY REPLY SO
-0.3010 BY SERAPHIM WHOSE
-0.3010 BY THAT HEAVEN
-0.3010 BY THE GRAVE
-0.3010 CAME A TAPPING,
-0.3010 CAME RAPPING, </s>
-0.3010 CAME TAPPING, TAPPING
-0.3010 CANNOT HELP AGREEING
-0.3010 CAUGHT FROM SOME
-0.3010 CHAMBER DOOR, </s>
-0.3010 CHAMBER DOOR-- </s>
-0.3010 CHAMBER DOOR. </s>
-0.3010 CHAMBER DOOR; </s>
-0.3010 CHAMBER TURNING, ALL
-0.6021 CLASP A RARE
-0.6021 CLASP A SAINTED
-0.3010 COUNTENANCE IT WORE,
-0.3010 CREST BE SHORN
-0.3010 CRIED, "THY GOD
-0.3010 CROAKING "NEVERMORE." </s>
-0.3010 CURIOUS VOLUME OF
-0.3010 CUSHION'S VELVET LINING
-0.3010 CUSHIONED SEAT IN
-0.3010 DARED TO DREAM
-0.3010 DARKNESS PEERING, LONG
-0.3010 DARKNESS THERE AND
-0.3010 DAYS OF YORE.
-0.3010 DECORUM OF THE
-0.3010 DEEP INTO THAT
-0.3010 DEMON'S THAT IS
-0.3010 DENSER, PERFUMED FROM
-0.3010 DESERT LAND ENCHANTED--
-0.3010 DESOLATE, YET ALL
-0.3010 DID OUTPOUR </s>
-0.3010 DIRGES OF HIS
-0.3010 DISCOURSE SO PLAINLY,
-0.3010 DISTANT AIDENN, </s>
-0.3010 DISTINCTLY I REMEMBER
-0.3010 DIVINING, WITH MY
-0.3010 DOUBTING, DREAMING DREAMS
-0.3010 DREAM BEFORE; </s>
-0.3010 DREAMING DREAMS NO
-0.3010 DREAMS NO MORTALS
-0.3010 DREARY, WHILE I
-0.3010 DYING EMBER WROUGHT
-0.3010 EACH PURPLE CURTAIN
-0.3010 EACH SEPARATE DYING
-0.3010 EAGERLY I WISHED
-0.3010 EASE RECLINING </s>
-0.3010 EBONY BIRD BEGUILING
-0.3010 ECHO MURMURED BACK
-0.3010 EMBER WROUGHT ITS
-0.3010 ENGAGED IN GUESSING,
-0.3010 ENTRANCE AT MY
-0.3010 ENTREATING ENTRANCE AT
-0.3010 EVER DARED TO
-0.3010 EVER YET WAS
-0.3010 EVIL!--PROPHET STILL, IF
-0.3010 EYES HAVE ALL
-0.3010 EYES NOW BURNED
-0.3010 FACT IS I
-0.3010 FAINTLY YOU CAME
-0.3010 FANCY INTO SMILING,
-0.3010 FANCY UNTO FANCY,
-0.3010 FANCY, THINKING WHAT
-0.3010 FANTASTIC TERRORS NEVER
-0.3010 FARTHER THEN HE
-0.3010 FAST AND FOLLOWED
-0.3010 FASTER TILL HIS
-0.3010 FEATHER THEN HE
-0.3010 FELT BEFORE; </s>
-0.3010 FIEND!" I SHRIEKED,
-0.3010 FIERY EYES NOW
-0.3010 FLIRT AND FLUTTER,
-0.3010 FLITTING, STILL IS
-0.3010 FLOATING ON THE
-0.3010 FLOWN BEFORE-- </s>
-0.3010 FLOWN BEFORE." </s>
-0.3010 FLUNG THE SHUTTER,
-0.3010 FOLLOWED FAST AND
-0.3010 FOLLOWED FASTER TILL
-0.3010 FOOT-FALLS TINKLED ON
-0.3010 FOR EVERMORE. </s>
-0.6021 FOR THE LOST
-0.6021 FOR THE RARE
-0.3010 FOR WE CANNOT
-0.3010 FORGET THIS LOST
-0.3010 FORGIVENESS I IMPLORE;
-0.3010 FORGOTTEN LORE-- </s>
-0.3010 FORM FROM OFF
-0.3010 FOWL TO HEAR
-0.3010 FOWL WHOSE FIERY
-0.3010 FRIENDS HAVE FLOWN
-0.3010 FROM AN UNSEEN
-0.3010 FROM MY BOOKS
-0.3010 FROM OFF MY
-0.6021 FROM OUT MY
-0.6021 FROM OUT THAT
-0.3010 FROM SOME UNHAPPY
-0.3010 FROM THE NIGHTLY
-0.3010 FROM THY MEMORIES
-0.3010 FRONT OF BIRD
-0.3010 GAUNT, AND OMINOUS
-0.3010 GAVE NO TOKEN,
-0.3010 GENTLY RAPPING, RAPPING
-0.3010 GENTLY YOU CAME
-0.3010 GHASTLY GRIM AND
-0.3010 GHASTLY, GAUNT, AND
-0.3010 GHOST UPON THE
-0.3010 GILEAD?--TELL ME--TELL ME,
-0.3010 GLOATED O'ER, </s>
-0.3010 GLOATING O'ER </s>
-0.3010 GOD HATH LENT
-0.3010 GOD WE BOTH
-0.3010 GRAVE AND STERN
-0.3010 GREW DENSER, PERFUMED
-0.3010 GREW STRONGER; HESITATING
-0.3010 GRIM AND ANCIENT
-0.3010 GRIM, UNGAINLY, GHASTLY,
-0.3010 GUESSING, BUT NO
-0.3010 HAD SOUGHT TO
-0.3010 HAS SPOKEN! </s>
-0.3010 HATH LENT THEE--BY
-0.3010 HATH SENT THEE
-0.3010 HAUNTED--TELL ME TRULY,
-0.3010 HAVE ALL THE
-0.6021 HAVE FLOWN BEFORE--
-0.6021 HAVE FLOWN BEFORE."
-0.3010 HE DID OUTPOUR
-0.3010 HE FLUTTERED-- </s>
-0.3010 HE HATH SENT
-0.3010 HE UTTERED; NOT
-0.3010 HE WILL LEAVE
-0.3010 HE; NOT A
-0.3010 HEAD AT EASE
-0.3010 HEAR DISCOURSE SO
-0.3010 HEARD A TAPPING
-0.3010 HEARD YOU"--HERE I
-0.3010 HEART BE STILL
-0.3010 HEART, AND TAKE
-0.3010 HEART, I STOOD
-0.3010 HEAVEN THAT BENDS
-0.3010 HELP AGREEING THAT
-0.3010 HERE ASHORE, </s>
-0.3010 HERE FOR EVERMORE.
-0.3010 HERE I FLUNG
-0.3010 HESITATING THEN NO
-0.3010 HIM STREAMING THROWS
-0.6021 HIS CHAMBER DOOR,
-0.6021 HIS CHAMBER DOOR--
-0.3010 HIS EYES HAVE
-0.3010 HIS HOPE THAT
-0.3010 HIS SHADOWS ON
-0.3010 HIS SONGS ONE
-0.3010 HOME BY HORROR
-0.3010 HOPE THAT MELANCHOLY
-0.3010 HOPES HAVE FLOWN
-0.3010 HORROR HAUNTED--TELL ME
-0.3010 HUMAN BEING </s>
-0.3010 I BETOOK MYSELF
-0.3010 I CRIED, "THY
-0.3010 I FLUNG THE
-0.3010 I HAD SOUGHT
-0.6021 I HEARD A
-0.6021 I HEARD YOU"--HERE
-0.3010 I IMPLORE!" </s>
-0.3010 I IMPLORE-- </s>
-0.3010 I IMPLORE; </s>
-0.3010 I MARVELLED THIS
-0.3010 I MUTTERED, "TAPPING
-0.3010 I NODDED, NEARLY
-0.3010 I OPENED WIDE
-0.3010 I PONDERED, WEAK
-0.3010 I REMEMBER IT
-0.3010 I SAID, "ART
-0.6021 I SAT DIVINING,
-0.6021 I SAT ENGAGED
-0.3010 I SCARCE WAS
-0.3010 I SCARCELY MORE
-0.3010 I SHRIEKED, UPSTARTING--
-0.6021 I STOOD REPEATING
-0.6021 I STOOD THERE
-0.3010 I WAS NAPPING,
-0.3010 I WHEELED A
-0.3010 I WHISPERED, AND
-0.3010 I WISHED THE
-0.3010 I, "OR MADAM,
-0.3010 I, "SURELY THAT
-0.3010 I, "THING OF
-0.3010 I, "WHAT IT
-0.3010 IF BIRD OR
-0.3010 IF ITS SOUL
-0.3010 IF, WITHIN THE
-0.3010 IN CROAKING "NEVERMORE."
-0.3010 IN FRONT OF
-0.3010 IN GILEAD?--TELL ME--TELL
-0.3010 IN GUESSING, BUT
-0.3010 IN THAT ONE
-0.3010 IN THE BLEAK
-0.3010 IN THERE STEPPED
-0.3010 INTO MY BOSOM'S
-0.3010 INTO SMILING, </s>
-0.3010 INTO THAT DARKNESS
-0.6021 INTO THE CHAMBER
-0.6021 INTO THE TEMPEST
-0.6021 IS AND NOTHING
-0.6021 IS AND THIS
-0.3010 IS DREAMING </s>
-0.3010 IS I WAS
-0.3010 IS ITS ONLY
-0.3010 IS ON THE
-0.3010 IS SITTING </s>
-0.3010 IS SITTING, STILL
-0.3010 IS SOMETHING AT
-0.3010 IS THERE--IS THERE
-0.3010 IT IS AND
-0.3010 IT SHALL CLASP
-0.3010 IT UTTERS IS
-0.3010 IT WAS IN
-0.3010 IT WORE, </s>
-0.3010 ITS ANSWER LITTLE
-0.3010 ITS GHOST UPON
-0.3010 ITS ONLY STOCK
-0.3010 ITS SOUL IN
-0.3010 JUST ABOVE MY
-0.3010 KIND NEPENTHE AND
-0.3010 LADEN IF, WITHIN
-0.3010 LADY, PERCHED ABOVE
-0.3010 LAMP-LIGHT GLOATED O'ER,
-0.3010 LAMP-LIGHT GLOATING O'ER
-0.3010 LAMP-LIGHT O'ER HIM
-0.3010 LAND ENCHANTED-- </s>
-0.3010 LATE VISITER ENTREATING
-0.3010 LEAST OBEISANCE MADE
-0.3010 LEAVE ME, AS
-0.3010 LEAVE MY LONELINESS
-0.3010 LEAVE NO BLACK
-0.3010 LENT THEE--BY THESE
-0.3010 LET ME SEE,
-0.3010 LET MY HEART
-0.3010 LIE THY SOUL
-0.3010 LIES FLOATING ON
-0.3010 LINING THAT THE
-0.3010 LINING WITH THE
-0.3010 LITTLE MEANING--LITTLE RELEVANCY
-0.3010 LIVING HUMAN BEING
-0.3010 LONELINESS UNBROKEN!--QUIT THE
-0.3010 LONELY ON THAT
-0.3010 LONG I STOOD
-0.3010 LORD OR LADY,
-0.3010 LORDLY NAME IS
-0.3010 LOST LENORE!" </s>
-0.3010 LOST LENORE-- </s>
-0.3010 LOUDER THAN BEFORE.
-0.3010 MADAM, TRULY YOUR
-0.3010 MADE HE; NOT
-0.3010 MAIDEN WHOM THE
-0.6021 MANY A FLIRT
-0.6021 MANY A QUAINT
-0.3010 MARVELLED THIS UNGAINLY
-0.3010 MASTER WHOM UNMERCIFUL
-0.3010 ME BURNING, </s>
-0.3010 ME SEE, THEN,
-0.3010 ME TRULY, I
-0.3010 ME WHAT THY
-0.3010 ME WITH FANTASTIC
-0.3010 ME, AS MY
-0.3010 ME, I IMPLORE!"
-0.3010 ME--FILLED ME WITH
-0.3010 ME--TELL ME, I
-0.3010 MEANING--LITTLE RELEVANCY BORE;
-0.3010 MEANT IN CROAKING
-0.3010 MELANCHOLY BURDEN BORE
-0.3010 MEMORIES OF LENORE!
-0.3010 MERELY THIS AND
-0.3010 METHOUGHT, THE AIR
-0.3010 MIDNIGHT DREARY, WHILE
-0.3010 MIEN OF LORD
-0.3010 MINUTE STOPPED OR
-0.3010 MOMENT AND THIS
-0.3010 MORE I SAT
-0.3010 MORE THAN MUTTERED:
-0.3010 MORROW HE WILL
-0.3010 MORROW;--VAINLY I HAD
-0.3010 MORTALS EVER DARED
-0.3010 MUCH I MARVELLED
-0.3010 MURMURED BACK THE
-0.3010 MUTTERED, "TAPPING AT
-0.3010 MUTTERED: "OTHER FRIENDS
-0.3010 MY BOOKS SURCEASE
-0.3010 MY BOSOM'S CORE;
-1.2041 MY CHAMBER DOOR,
-0.6021 MY CHAMBER DOOR--
-1.2041 MY CHAMBER DOOR.
-0.9031 MY CHAMBER DOOR;
-0.3010 MY DOOR! </s>
-0.3010 MY DOOR!" </s>
-0.3010 MY HEAD AT
-0.3010 MY HEART BE
-0.6021 MY HEART, AND
-0.6021 MY HEART, I
-0.3010 MY HOPES HAVE
-0.3010 MY LONELINESS UNBROKEN!--QUIT
-0.6021 MY SAD FANCY
-0.6021 MY SAD SOUL
-0.6021 MY SOUL FROM
-0.6021 MY SOUL GREW
-0.3010 MY SOUR WITHIN
-0.3010 MY WINDOW LATTICE;
-0.3010 MYSELF TO LINKING
-0.3010 MYSTERY EXPLORE-- </s>
-0.3010 MYSTERY EXPLORE;-- </s>
-0.3010 NAME AS "NEVERMORE."
-0.3010 NAME IS ON
-0.3010 NAME LENORE-- </s>
-0.3010 NAME LENORE." </s>
-0.3010 NAMELESS HERE FOR
-0.3010 NAPPING, AND SO
-0.3010 NAPPING, SUDDENLY THERE
-0.3010 NEARLY NAPPING, SUDDENLY
-0.3010 NEPENTHE AND FORGET
-0.3010 NEPENTHE FROM THY
-0.3010 NEVER FELT BEFORE;
-0.3010 NEVER FLITTING, STILL
-0.6021 NIGHT'S PLUTONIAN SHORE!
-0.6021 NIGHT'S PLUTONIAN SHORE!"
-0.3010 NIGHTLY SHORE-- </s>
-0.3010 NO BLACK PLUME
-0.3010 NO CRAVEN, </s>
-0.3010 NO LIVING HUMAN
-0.3010 NO LONGER, </s>
-0.3010 NO MORTALS EVER
-0.3010 NO SYLLABLE EXPRESSING
-0.3010 NO TOKEN, </s>
-0.3010 NODDED, NEARLY NAPPING,
-0.6021 NOT A FEATHER
-0.6021 NOT A MINUTE
-0.3010 NOT THE LEAST
-0.3010 NOTHING FARTHER THEN
-0.3010 NOTHING MORE. </s>
-0.3010 NOTHING MORE." </s>
-0.3010 NOW BURNED INTO
-0.3010 NOW, TO STILL
-0.3010 O'ER HIM STREAMING
-0.3010 OBEISANCE MADE HE;
-0.3010 OF 'NEVER--NEVERMORE.'" </s>
-0.3010 OF A DEMON'S
-0.3010 OF BIRD AND
-0.3010 OF EACH PURPLE
-0.3010 OF EVIL!--PROPHET STILL,
-0.3010 OF FORGOTTEN LORE--
-0.3010 OF HIS HOPE
-0.3010 OF LENORE! </s>
-0.3010 OF LORD OR
-0.3010 OF MY HEART,
-0.3010 OF PALLAS JUST
-0.3010 OF PARTING, BIRD
-0.3010 OF SOME ONE
-0.3010 OF SORROW--SORROW FOR
-0.3010 OF THAT LIE
-0.6021 OF THE COUNTENANCE
-0.6021 OF THE SAINTLY
-0.3010 OF YORE </s>
-0.3010 OF YORE-- </s>
-0.3010 OF YORE. </s>
-0.3010 OFF MY DOOR!"
-0.3010 OH QUAFF THIS
-0.3010 OMINOUS BIRD OF
-0.3010 ON THAT PLACID
-1.1461 ON THE CUSHION'S
-1.1461 ON THE FLOOR
-1.1461 ON THE FLOOR;
-1.1461 ON THE MORROW
-1.1461 ON THE NIGHT'S
-1.1461 ON THE PALLID
-1.1461 ON THE TUFTED
-0.6021 ON THIS DESERT
-0.6021 ON THIS HOME
-0.3010 ONCE UPON A
-0.3010 ONE BURDEN BORE--
-0.3010 ONE GENTLY RAPPING,
-0.3010 ONE WORD HE
-0.3010 ONE WORD, AS
-0.3010 ONLY STOCK AND
-0.3010 ONLY THIS AND
-0.3010 ONLY WORD THERE
-0.3010 OPEN HERE I
-0.3010 OPENED WIDE THE
-0.3010 OR BEAST UPON
-0.3010 OR DEVIL! </s>
-0.3010 OR DEVIL!-- </s>
-0.3010 OR FIEND!" I
-0.3010 OR LADY, PERCHED
-0.3010 OR STAYED HE,
-0.3010 OR WHETHER TEMPEST
-0.3010 OUR SIGN OF
-0.3010 OUT MY HEART,
-0.3010 OUT THAT SHADOW
-0.3010 OVER MANY A
-0.3010 PALLAS JUST ABOVE
-0.3010 PALLID BUST OF
-0.3010 PARTING, BIRD OR
-0.3010 PEERING, LONG I
-0.3010 PERCHED ABOVE MY
-0.3010 PERCHED UPON A
-0.3010 PERCHED, AND SAT,
-0.3010 PERFUMED FROM AN
-0.3010 PLACID BUST, SPOKE
-0.3010 PLUME AS A
-0.3010 PLUTONIAN SHORE! </s>
-0.3010 PLUTONIAN SHORE!" </s>
-0.3010 PONDERED, WEAK AND
-0.3010 PRESENTLY MY SOUL
-0.3010 PRESS, AH, NEVERMORE!
-0.3010 PURPLE CURTAIN </s>
-0.3010 QUAFF THIS KIND
-0.3010 QUAFF, OH QUAFF
-0.3010 QUAINT AND CURIOUS
-0.3010 QUOTH THE RAVEN,
-0.3010 RADIANT MAIDEN WHOM
-0.3010 RAPPING AT MY
-0.3010 RAPPING, RAPPING AT
-0.3010 RARE AND RADIANT
-0.3010 RAVEN OF THE
-0.3010 RAVEN STILL BEGUILING
-0.3010 RAVEN WANDERING FROM
-0.3010 RAVEN, "NEVERMORE." </s>
-0.3010 RAVEN, NEVER FLITTING,
-0.3010 RAVEN, SITTING LONELY
-0.3010 RELEVANCY BORE; </s>
-0.3010 REMEMBER IT WAS
-0.3010 REPLY SO APTLY
-0.3010 RESPITE--RESPITE AND NEPENTHE
-0.3010 RUSTLING OF EACH
-0.3010 SAD FANCY INTO
-0.3010 SAD SOUL INTO
-0.3010 SAD UNCERTAIN RUSTLING
-0.3010 SAID "NEVERMORE." </s>
-1.0000 SAID I, "OR
-1.0000 SAID I, "SURELY
-0.6990 SAID I, "THING
-1.0000 SAID I, "WHAT
-0.3010 SAID, "ART SURE
-0.3010 SAINTED MAIDEN WHOM
-0.3010 SAINTLY DAYS OF
-0.3010 SAT DIVINING, WITH
-0.3010 SAT ENGAGED IN
-0.3010 SAT, AND NOTHING
-0.3010 SCARCE WAS SURE
-0.3010 SCARCELY MORE THAN
-0.3010 SCULPTURED BUST ABOVE
-0.3010 SEAT IN FRONT
-0.3010 SEE, THEN, WHAT
-0.3010 SEEING BIRD ABOVE
-0.3010 SEEMING OF A
-0.3010 SENT THEE </s>
-0.3010 SENT, OR WHETHER
-0.3010 SEPARATE DYING EMBER
-0.3010 SERAPHIM WHOSE FOOT-FALLS
-0.3010 SHADOW THAT LIES
-0.3010 SHADOWS ON THE
-0.3010 SHALL BE LIFTED--NEVERMORE!
-0.3010 SHALL CLASP A
-0.3010 SHALL PRESS, AH,
-0.3010 SHAVEN, THOU," I
-0.3010 SHE SHALL PRESS,
-0.3010 SHORN AND SHAVEN,
-0.3010 SHRIEKED, UPSTARTING-- </s>
-0.3010 SHUTTER, WHEN, WITH
-0.3010 SIGN OF PARTING,
-0.3010 SILENCE WAS UNBROKEN,
-0.3010 SILKEN SAD UNCERTAIN
-0.3010 SINKING, I BETOOK
-0.3010 SITTING LONELY ON
-0.3010 SITTING, STILL IS
-0.3010 SO APTLY SPOKEN,
-0.3010 SO FAINTLY YOU
-0.3010 SO GENTLY YOU
-0.3010 SO PLAINLY, </s>
-0.3010 SO THAT NOW,
-0.3010 SOME LATE VISITER
-0.3010 SOME ONE GENTLY
-0.3010 SOME UNHAPPY MASTER
-0.3010 SOME VISITER ENTREATING
-0.3010 SOME VISITER," I
-0.3010 SOMETHING AT MY
-0.3010 SOMETHING LOUDER THAN
-0.3010 SONGS ONE BURDEN
-0.3010 SOON AGAIN I
-0.3010 SORROW LADEN IF,
-0.3010 SORROW--SORROW FOR THE
-0.3010 SOUGHT TO BORROW
-0.3010 SOUL FROM OUT
-0.3010 SOUL GREW STRONGER;
-0.3010 SOUL HAS SPOKEN!
-0.3010 SOUL IN THAT
-0.3010 SOUL INTO SMILING,
-0.3010 SOUL WITH SORROW
-0.3010 SOUR WITHIN ME
-0.3010 SPOKE ONLY </s>
-0.3010 SPOKEN WAS THE
-0.3010 STARTLED AT THE
-0.3010 STATELY RAVEN OF
-0.3010 STAYED HE, </s>
-0.3010 STEPPED A STATELY
-0.3010 STERN DECORUM OF
-0.3010 STILL A MOMENT
-0.3010 STILL BEGUILING ALL
-0.6021 STILL IS SITTING
-0.6021 STILL IS SITTING,
-0.3010 STILL THE BEATING
-0.3010 STILL, IF BIRD
-0.3010 STILLNESS BROKEN BY
-0.3010 STILLNESS GAVE NO
-0.3010 STOCK AND STORE,
-0.3010 STOOD REPEATING </s>
-0.3010 STOOD THERE WONDERING,
-0.3010 STOPPED OR STAYED
-0.3010 STRAIGHT I WHEELED
-0.3010 STREAMING THROWS HIS
-0.3010 STRONGER; HESITATING THEN
-0.3010 SUCH NAME AS
-0.3010 SUDDENLY THERE CAME
-0.3010 SURCEASE OF SORROW--SORROW
-0.3010 SURE I HEARD
-0.3010 SURE NO CRAVEN,
-0.3010 SWUNG BY SERAPHIM
-0.3010 SYLLABLE EXPRESSING </s>
-0.6021 TAKE THY BEAK
-0.6021 TAKE THY FORM
-0.3010 TAPPING AT MY
-0.3010 TAPPING SOMETHING LOUDER
-0.3010 TAPPING, TAPPING AT
-0.3010 TELL ME WHAT
-0.3010 TELL THIS SOUL
-0.3010 TEMPEST AND THE
-0.3010 TEMPEST TOSSED THEE
-0.3010 TEMPTER SENT, OR
-0.3010 TERRORS NEVER FELT
-0.3010 THAN BEFORE. </s>
-0.3010 THAN MUTTERED: "OTHER
-0.3010 THAT BENDS ABOVE
-0.3010 THAT DARKNESS PEERING,
-0.3010 THAT GOD WE
-0.3010 THAT HEAVEN THAT
-0.3010 THAT I SCARCE
-0.6021 THAT IS DREAMING
-0.6021 THAT IS SOMETHING
-0.3010 THAT LIE THY
-0.3010 THAT LIES FLOATING
-0.3010 THAT MELANCHOLY BURDEN
-0.3010 THAT NO LIVING
-0.3010 THAT NOW, TO
-0.6021 THAT ONE WORD
-0.6021 THAT ONE WORD,
-0.3010 THAT PLACID BUST,
-0.3010 THAT SHADOW THAT
-0.3010 THAT THE LAMP-LIGHT
-0.3010 THAT WORD OUR
-0.3010 THE AIR GREW
-0.3010 THE ANGELS NAME
-0.3010 THE BEATING OF
-0.3010 THE BIRD SAID
-0.3010 THE BLEAK DECEMBER,
-0.3010 THE BUST ABOVE
-0.3010 THE CHAMBER TURNING,
-0.3010 THE COUNTENANCE IT
-0.3010 THE CUSHION'S VELVET
-0.3010 THE DIRGES OF
-0.3010 THE DISTANT AIDENN,
-0.3010 THE DOOR-- </s>
-0.3010 THE EBONY BIRD
-0.3010 THE FACT IS
-0.3010 THE FLOOR </s>
-0.3010 THE FLOOR. </s>
-0.3010 THE FLOOR; </s>
-0.3010 THE FOWL WHOSE
-0.3010 THE GRAVE AND
-0.7782 THE LAMP-LIGHT GLOATED
-0.7782 THE LAMP-LIGHT GLOATING
-0.7782 THE LAMP-LIGHT O'ER
-0.3010 THE LEAST OBEISANCE
-0.3010 THE LOST LENORE--
-0.3010 THE MORROW HE
-0.3010 THE MORROW;--VAINLY I
-0.3010 THE NIGHT'S PLUTONIAN
-0.3010 THE NIGHTLY SHORE--
-0.3010 THE ONLY WORD
-0.3010 THE PALLID BUST
-0.3010 THE RARE AND
-0.3010 THE RAVEN STILL
-0.4472 THE RAVEN, "NEVERMORE."
-1.1461 THE RAVEN, NEVER
-1.1461 THE RAVEN, SITTING
-0.3010 THE SAINTLY DAYS
-0.3010 THE SCULPTURED BUST
-0.3010 THE SEEMING OF
-0.3010 THE SHUTTER, WHEN,
-0.3010 THE SILENCE WAS
-0.3010 THE SILKEN SAD
-0.6021 THE STILLNESS BROKEN
-0.6021 THE STILLNESS GAVE
-0.3010 THE TEMPEST AND
-0.3010 THE TUFTED FLOOR.
-0.3010 THE VELVET SINKING,
-0.3010 THE WHISPERED WORD,
-0.3010 THE WIND AND
-0.3010 THE WORD, "LENORE!"--
-0.3010 THEE BACK INTO
-0.3010 THEE HERE ASHORE,
-0.3010 THEE--BY THESE ANGELS
-0.6021 THEN HE FLUTTERED--
-0.6021 THEN HE UTTERED;
-0.3010 THEN NO LONGER,
-0.6021 THEN THE BIRD
-0.6021 THEN THE EBONY
-0.3010 THEN, METHOUGHT, THE
-0.3010 THEN, UPON THE
-0.3010 THEN, WHAT THEREAT
-0.3010 THERE AND NOTHING
-0.3010 THERE BALM IN
-0.3010 THERE CAME A
-0.3010 THERE SPOKEN WAS
-0.3010 THERE STEPPED A
-0.3010 THERE WONDERING, FEARING,
-0.3010 THERE--IS THERE BALM
-0.3010 THEREAT IS AND
-0.3010 THESE ANGELS HE
-0.3010 THINKING WHAT THIS
-0.7782 THIS AND MORE
-0.4771 THIS AND NOTHING
-0.3010 THIS DESERT LAND
-0.3010 THIS GRIM, UNGAINLY,
-0.3010 THIS HOME BY
-0.6021 THIS I SAT
-0.6021 THIS I WHISPERED,
-0.3010 THIS IT IS
-0.3010 THIS KIND NEPENTHE
-0.3010 THIS LOST LENORE!"
-0.6021 THIS MYSTERY EXPLORE--
-0.6021 THIS MYSTERY EXPLORE;--
-0.3010 THIS OMINOUS BIRD
-0.3010 THIS SOUL WITH
-0.3010 THIS UNGAINLY FOWL
-0.3010 THOU," I SAID,
-0.3010 THOUGH ITS ANSWER
-0.3010 THRILLED ME--FILLED ME
-0.3010 THROWS HIS SHADOWS
-0.3010 THY BEAK FROM
-0.3010 THY CREST BE
-0.3010 THY FORM FROM
-0.3010 THY LORDLY NAME
-0.3010 THY MEMORIES OF
-0.3010 THY SOUL HAS
-0.3010 TILL HIS SONGS
-0.3010 TILL I SCARCELY
-0.3010 TILL THE DIRGES
-0.3010 TINKLED ON THE
-0.3010 TO BORROW </s>
-0.3010 TO DREAM BEFORE;
-0.3010 TO HEAR DISCOURSE
-0.3010 TO LINKING </s>
-0.3010 TO STILL THE
-0.3010 TO THE FOWL
-0.3010 TOKEN OF THAT
-0.3010 TOSSED THEE HERE
-0.3010 TRULY YOUR FORGIVENESS
-0.3010 TRULY, I IMPLORE--
-0.3010 TUFTED FLOOR. </s>
-0.3010 TURNING, ALL MY
-0.3010 UNBROKEN!--QUIT THE BUST
-0.3010 UNBROKEN, AND THE
-0.3010 UNCERTAIN RUSTLING OF
-0.3010 UNDAUNTED, ON THIS
-0.3010 UNGAINLY FOWL TO
-0.3010 UNGAINLY, GHASTLY, GAUNT,
-0.3010 UNHAPPY MASTER WHOM
-0.3010 UNMERCIFUL DISASTER </s>
-0.3010 UNSEEN CENSER </s>
-0.3010 UNTO FANCY, THINKING
-0.6021 UPON A BUST
-0.6021 UPON A MIDNIGHT
-0.7782 UPON THE FLOOR.
-0.7782 UPON THE SCULPTURED
-0.7782 UPON THE VELVET
-0.3010 US--BY THAT GOD
-0.3010 UTTERED; NOT A
-0.3010 UTTERS IS ITS
-0.3010 VELVET LINING THAT
-0.3010 VELVET SINKING, I
-0.3010 VELVET VIOLET LINING
-0.3010 VIOLET LINING WITH
-0.3010 VISITER ENTREATING ENTRANCE
-0.3010 VISITER," I MUTTERED,
-0.3010 VOLUME OF FORGOTTEN
-0.3010 WANDERING FROM THE
-0.3010 WAS BLESSED WITH
-0.3010 WAS IN THE
-0.3010 WAS NAPPING, AND
-0.3010 WAS SURE I
-0.3010 WAS THE WHISPERED
-0.3010 WAS UNBROKEN, AND
-0.3010 WE BOTH ADORE--
-0.3010 WE CANNOT HELP
-0.3010 WEAK AND WEARY,
-0.3010 WHAT THEREAT IS
-0.6021 WHAT THIS GRIM,
-0.6021 WHAT THIS OMINOUS
-0.3010 WHAT THY LORDLY
-0.3010 WHEELED A CUSHIONED
-0.3010 WHEN, WITH MANY
-0.3010 WHETHER TEMPEST TOSSED
-0.3010 WHETHER TEMPTER SENT,
-0.6021 WHILE I NODDED,
-0.6021 WHILE I PONDERED,
-0.3010 WHISPERED WORD, "LENORE?"
-0.3010 WHISPERED, AND AN
-0.3010 WHOM THE ANGELS
-0.3010 WHOM UNMERCIFUL DISASTER
-0.3010 WHOSE FIERY EYES
-0.3010 WHOSE FOOT-FALLS TINKLED
-0.3010 WHOSE VELVET VIOLET
-0.3010 WIDE THE DOOR--
-0.3010 WILL LEAVE ME,
-0.3010 WIND AND NOTHING
-0.3010 WINDOW LATTICE; </s>
-0.3010 WISHED THE MORROW;--VAINLY
-0.3010 WITH FANTASTIC TERRORS
-0.3010 WITH MANY A
-0.3010 WITH MIEN OF
-0.3010 WITH MY HEAD
-0.3010 WITH SEEING BIRD
-0.3010 WITH SORROW LADEN
-0.3010 WITH SUCH NAME
-0.3010 WITH THE LAMP-LIGHT
-0.3010 WITHIN ME BURNING,
-0.3010 WITHIN THE DISTANT
-0.3010 WONDERING, FEARING, </s>
-0.3010 WORD HE DID
-0.3010 WORD OUR SIGN
-0.3010 WORD THERE SPOKEN
-0.3010 WORD, "LENORE!"-- </s>
-0.3010 WORD, "LENORE?" </s>
-0.3010 WORD, AS IF
-0.3010 WROUGHT ITS GHOST
-0.3010 YET ALL UNDAUNTED,
-0.3010 YET WAS BLESSED
-0.6021 YOU CAME RAPPING,
-0.6021 YOU CAME TAPPING,
-0.3010 YOU"--HERE I OPENED
-0.3010 YOUR FORGIVENESS I

\end\
