<s> ONCE UPON A MIDNIGHT DREARY, WHILE I PONDERED, WEAK AND WEARY, </s>
<s> OVER MANY A QUAINT AND CURIOUS VOLUME OF FORGOTTEN LORE-- </s>
<s> WHILE I NODDED, NEARLY NAPPING, SUDDENLY THERE CAME A TAPPING, </s>
<s> AS OF SOME ONE GENTLY RAPPING, RAPPING AT MY CHAMBER DOOR. </s>
<s> "'TIS SOME VISITER," I MUTTERED, "TAPPING AT MY CHAMBER DOOR-- </s>
<s> ONLY THIS AND NOTHING MORE." </s>
<s> AH, DISTINCTLY I REMEMBER IT WAS IN THE BLEAK DECEMBER, </s>
<s> AND EACH SEPARATE DYING EMBER WROUGHT ITS GHOST UPON THE FLOOR. </s>
<s> EAGERLY I WISHED THE MORROW;--VAINLY I HAD SOUGHT TO BORROW </s>
<s> FROM MY BOOKS SURCEASE OF SORROW--SORROW FOR THE LOST LENORE-- </s>
<s> FOR THE RARE AND RADIANT MAIDEN WHOM THE ANGELS NAME LENORE-- </s>
<s> NAMELESS HERE FOR EVERMORE. </s>
<s> AND THE SILKEN SAD UNCERTAIN RUSTLING OF EACH PURPLE CURTAIN </s>
<s> THRILLED ME--FILLED ME WITH FANTASTIC TERRORS NEVER FELT BEFORE; </s>
<s> SO THAT NOW, TO STILL THE BEATING OF MY HEART, I STOOD REPEATING </s>
<s> "'TIS SOME VISITER ENTREATING ENTRANCE AT MY CHAMBER DOOR-- </s>
<s> SOME LATE VISITER ENTREATING ENTRANCE AT MY CHAMBER DOOR; </s>
<s> THIS IT IS AND NOTHING MORE." </s>
<s> PRESENTLY MY SOUL GREW STRONGER; HESITATING THEN NO LONGER, </s>
<s> "SIR," SAID I, "OR MADAM, TRULY YOUR FORGIVENESS I IMPLORE; </s>
<s> BUT THE FACT IS I WAS NAPPING, AND SO GENTLY YOU CAME RAPPING, </s>
<s> AND SO FAINTLY YOU CAME TAPPING, TAPPING AT MY CHAMBER DOOR, </s>
<s> THAT I SCARCE WAS SURE I HEARD YOU"--HERE I OPENED WIDE THE DOOR-- </s>
<s> DARKNESS THERE AND NOTHING MORE. </s>
<s> DEEP INTO THAT DARKNESS PEERING, LONG I STOOD THERE WONDERING, FEARING, </s>
<s> DOUBTING, DREAMING DREAMS NO MORTALS EVER DARED TO DREAM BEFORE; </s>
<s> BUT THE SILENCE WAS UNBROKEN, AND THE STILLNESS GAVE NO TOKEN, </s>
<s> AND THE ONLY WORD THERE SPOKEN WAS THE WHISPERED WORD, "LENORE?" </s>
<s> THIS I WHISPERED, AND AN ECHO MURMURED BACK THE WORD, "LENORE!"-- </s>
<s> MERELY THIS AND NOTHING MORE. </s>
<s> BACK INTO THE CHAMBER TURNING, ALL MY SOUR WITHIN ME BURNING, </s>
<s> SOON AGAIN I HEARD A TAPPING SOMETHING LOUDER THAN BEFORE. </s>
<s> "SURELY," SAID I, "SURELY THAT IS SOMETHING AT MY WINDOW LATTICE; </s>
<s> LET ME SEE, THEN, WHAT THEREAT IS AND THIS MYSTERY EXPLORE-- </s>
<s> LET MY HEART BE STILL A MOMENT AND THIS MYSTERY EXPLORE;-- </s>
<s> 'TIS THE WIND AND NOTHING MORE. </s>
<s> OPEN HERE I FLUNG THE SHUTTER, WHEN, WITH MANY A FLIRT AND FLUTTER, </s>
<s> IN THERE STEPPED A STATELY RAVEN OF THE SAINTLY DAYS OF YORE. </s>
<s> NOT THE LEAST OBEISANCE MADE HE; NOT A MINUTE STOPPED OR STAYED HE, </s>
<s> BUT, WITH MIEN OF LORD OR LADY, PERCHED ABOVE MY CHAMBER DOOR-- </s>
<s> PERCHED UPON A BUST OF PALLAS JUST ABOVE MY CHAMBER DOOR-- </s>
<s> PERCHED, AND SAT, AND NOTHING MORE. </s>
<s> THEN THE EBONY BIRD BEGUILING MY SAD FANCY INTO SMILING, </s>
<s> BY THE GRAVE AND STERN DECORUM OF THE COUNTENANCE IT WORE, </s>
<s> "THOUGH THY CREST BE SHORN AND SHAVEN, THOU," I SAID, "ART SURE NO CRAVEN, </s>
<s> GHASTLY GRIM AND ANCIENT RAVEN WANDERING FROM THE NIGHTLY SHORE-- </s>
<s> TELL ME WHAT THY LORDLY NAME IS ON THE NIGHT'S PLUTONIAN SHORE!" </s>
<s> QUOTH THE RAVEN, "NEVERMORE." </s>
<s> MUCH I MARVELLED THIS UNGAINLY FOWL TO HEAR DISCOURSE SO PLAINLY, </s>
<s> THOUGH ITS ANSWER LITTLE MEANING--LITTLE RELEVANCY BORE; </s>
<s> FOR WE CANNOT HELP AGREEING THAT NO LIVING HUMAN BEING </s>
<s> EVER YET WAS BLESSED WITH SEEING BIRD ABOVE HIS CHAMBER DOOR-- </s>
<s> BIRD OR BEAST UPON THE SCULPTURED BUST ABOVE HIS CHAMBER DOOR, </s>
<s> WITH SUCH NAME AS "NEVERMORE." </s>
<s> BUT THE RAVEN, SITTING LONELY ON THAT PLACID BUST, SPOKE ONLY </s>
<s> THAT ONE WORD, AS IF ITS SOUL IN THAT ONE WORD HE DID OUTPOUR </s>
<s> NOTHING FARTHER THEN HE UTTERED; NOT A FEATHER THEN HE FLUTTERED-- </s>
<s> TILL I SCARCELY MORE THAN MUTTERED: "OTHER FRIENDS HAVE FLOWN BEFORE-- </s>
<s> ON THE MORROW HE WILL LEAVE ME, AS MY HOPES HAVE FLOWN BEFORE." </s>
<s> THEN THE BIRD SAID "NEVERMORE." </s>
<s> STARTLED AT THE STILLNESS BROKEN BY REPLY SO APTLY SPOKEN, </s>
<s> "DOUBTLESS," SAID I, "WHAT IT UTTERS IS ITS ONLY STOCK AND STORE, </s>
<s> CAUGHT FROM SOME UNHAPPY MASTER WHOM UNMERCIFUL DISASTER </s>
<s> FOLLOWED FAST AND FOLLOWED FASTER TILL HIS SONGS ONE BURDEN BORE-- </s>
<s> TILL THE DIRGES OF HIS HOPE THAT MELANCHOLY BURDEN BORE </s>
<s> OF 'NEVER--NEVERMORE.'" </s>
<s> BUT THE RAVEN STILL BEGUILING ALL MY SAD SOUL INTO SMILING, </s>
<s> STRAIGHT I WHEELED A CUSHIONED SEAT IN FRONT OF BIRD AND BUST AND DOOR; </s>
<s> THEN, UPON THE VELVET SINKING, I BETOOK MYSELF TO LINKING </s>
<s> FANCY UNTO FANCY, THINKING WHAT THIS OMINOUS BIRD OF YORE-- </s>
<s> WHAT THIS GRIM, UNGAINLY, GHASTLY, GAUNT, AND OMINOUS BIRD OF YORE </s>
<s> MEANT IN CROAKING "NEVERMORE." </s>
<s> THIS I SAT ENGAGED IN GUESSING, BUT NO SYLLABLE EXPRESSING </s>
<s> TO THE FOWL WHOSE FIERY EYES NOW BURNED INTO MY BOSOM'S CORE; </s>
<s> THIS AND MORE I SAT DIVINING, WITH MY HEAD AT EASE RECLINING </s>
<s> ON THE CUSHION'S VELVET LINING THAT THE LAMP-LIGHT GLOATED O'ER, </s>
<s> BUT WHOSE VELVET VIOLET LINING WITH THE LAMP-LIGHT GLOATING O'ER </s>
<s> SHE SHALL PRESS, AH, NEVERMORE! </s>
<s> THEN, METHOUGHT, THE AIR GREW DENSER, PERFUMED FROM AN UNSEEN CENSER </s>
<s> SWUNG BY SERAPHIM WHOSE FOOT-FALLS TINKLED ON THE TUFTED FLOOR. </s>
<s> "WRETCH," I CRIED, "THY GOD HATH LENT THEE--BY THESE ANGELS HE HATH SENT THEE </s>
<s> RESPITE--RESPITE AND NEPENTHE FROM THY MEMORIES OF LENORE! </s>
<s> QUAFF, OH QUAFF THIS KIND NEPENTHE AND FORGET THIS LOST LENORE!" </s>
<s> QUOTH THE RAVEN, "NEVERMORE." </s>
<s> "PROPHET!" SAID I, "THING OF EVIL!--PROPHET STILL, IF BIRD OR DEVIL!-- </s>
<s> WHETHER TEMPTER SENT, OR WHETHER TEMPEST TOSSED THEE HERE ASHORE, </s>
<s> DESOLATE, YET ALL UNDAUNTED, ON THIS DESERT LAND ENCHANTED-- </s>
<s> ON THIS HOME BY HORROR HAUNTED--TELL ME TRULY, I IMPLORE-- </s>
<s> IS THERE--IS THERE BALM IN GILEAD?--TELL ME--TELL ME, I IMPLORE!" </s>
<s> QUOTH THE RAVEN, "NEVERMORE." </s>
<s> "PROPHET!" SAID I, "THING OF EVIL!--PROPHET STILL, IF BIRD OR DEVIL! </s>
<s> BY THAT HEAVEN THAT BENDS ABOVE US--BY THAT GOD WE BOTH ADORE-- </s>
<s> TELL THIS SOUL WITH SORROW LADEN IF, WITHIN THE DISTANT AIDENN, </s>
<s> IT SHALL CLASP A SAINTED MAIDEN WHOM THE ANGELS NAME LENORE-- </s>
<s> CLASP A RARE AND RADIANT MAIDEN WHOM THE ANGELS NAME LENORE." </s>
<s> QUOTH THE RAVEN, "NEVERMORE." </s>
<s> "BE THAT WORD OUR SIGN OF PARTING, BIRD OR FIEND!" I SHRIEKED, UPSTARTING-- </s>
<s> "GET THEE BACK INTO THE TEMPEST AND THE NIGHT'S PLUTONIAN SHORE! </s>
<s> LEAVE NO BLACK PLUME AS A TOKEN OF THAT LIE THY SOUL HAS SPOKEN! </s>
<s> LEAVE MY LONELINESS UNBROKEN!--QUIT THE BUST ABOVE MY DOOR! </s>
<s> TAKE THY BEAK FROM OUT MY HEART, AND TAKE THY FORM FROM OFF MY DOOR!" </s>
<s> QUOTH THE RAVEN, "NEVERMORE." </s>
<s> AND THE RAVEN, NEVER FLITTING, STILL IS SITTING, STILL IS SITTING </s>
<s> ON THE PALLID BUST OF PALLAS JUST ABOVE MY CHAMBER DOOR; </s>
<s> AND HIS EYES HAVE ALL THE SEEMING OF A DEMON'S THAT IS DREAMING </s>
<s> AND THE LAMP-LIGHT O'ER HIM STREAMING THROWS HIS SHADOWS ON THE FLOOR; </s>
<s> AND MY SOUL FROM OUT THAT SHADOW THAT LIES FLOATING ON THE FLOOR </s>
<s> SHALL BE LIFTED--NEVERMORE! </s>
