pronounce: verbosity is 1
'TIS - By LtoS rules
TAPPING - Morpheme: TAP ING 
A - Main 
AND - Main 
AS - Main 
AT - Main 
CAME - Main 
CHAMBER - Main 
CURIOUS - Main 
DOOR - Main [base] 
DOOR - Morpheme: DOOR 
DREARY - Morpheme: DREAR Y 
FORGOTTEN - Main 
GENTLY - Main 
I - Main 
LORE - Main [base] 
MANY - Main 
MIDNIGHT - Main 
MORE - Morpheme: MORE 
MUTTERED - Morpheme: MUTTER ED 
MY - Main 
NAPPING - Morpheme: NAP ING 
NEARLY - Main 
NODDED - Morpheme: NOD ED 
NOTHING - Main 
OF - Main 
ONCE - Main 
ONE - Main 
ONLY - Main 
OVER - Main 
PONDERED - Morpheme: PONDER ED 
QUAINT - Main 
RAPPING - Main 
RAPPING - Morpheme: RAP ING 
SOME - Main 
SUDDENLY - Main 
TAPPING - Morpheme: TAP ING 
THERE - Main 
THIS - Main 
UPON - Main 
VISITER - Morpheme: VISIT ER 
VOLUME - Main 
WEAK - Main 
WEARY - Morpheme: WEARY 
WHILE - Main 

