"'TIS	T IH Z
"TAPPING	T AE P IH NG
A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
AT	AE T
CAME	K EY M
CHAMBER	CH EY M B ER
CURIOUS	K Y UH R IY AH S
DOOR--	D AO R
DOOR.	D OW R
DREARY,	D R IH ER IY
FORGOTTEN	F ER G AA T AH N
FORGOTTEN(2)	F AO R G AA T AH N
GENTLY	JH EH N T L IY
I	AY
LORE--	L AO R
MANY	M EH N IY
MIDNIGHT	M IH D N AY T
MORE."	M OW R
MUTTERED,	M AH T ER D
MY	M AY
NAPPING,	N AE P IH NG
NEARLY	N IH R L IY
NODDED,	N AA D IH D
NOTHING	N AH TH IH NG
OF	AH V
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OVER	OW V ER
PONDERED,	P AA N D ER D
QUAINT	K W EY N T
RAPPING	R AE P IH NG
RAPPING,	R AE P IH NG
SOME	S AH M
SUDDENLY	S AH D AH N L IY
TAPPING,	T AE P IH NG
THERE	DH EH R
THIS	DH IH S
UPON	AH P AA N
VISITER,"	V IH Z AH T ER
VOLUME	V AA L Y UW M
WEAK	W IY K
WEARY,	W IH R IY
WHILE	W AY L
WHILE(2)	HH W AY L
