Language model created by QuickLM on Fri Feb 19 20:02:23 EST 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 1 sentences and 13 words
The (fixed) discount mass is 0.5

\data\
ngram 1=13
ngram 2=12
ngram 3=11

\1-grams:
-1.4150 </s> -0.3010
-1.4150 <s> -0.2840
-1.4150 A -0.2840
-1.4150 AND -0.2840
-1.4150 DREARY, -0.2840
-1.4150 I -0.2840
-1.4150 MIDNIGHT -0.2840
-1.4150 ONCE -0.2840
-1.4150 PONDERED, -0.2840
-1.4150 UPON -0.2840
-1.4150 WEAK -0.2840
-1.4150 WEARY, -0.2840
-1.4150 WHILE -0.2840

\2-grams:
-0.3010 <s> ONCE 0.0000
-0.3010 A MIDNIGHT 0.0000
-0.3010 AND WEARY, 0.0000
-0.3010 DREARY, WHILE 0.0000
-0.3010 I PONDERED, 0.0000
-0.3010 MIDNIGHT DREARY, 0.0000
-0.3010 ONCE UPON 0.0000
-0.3010 PONDERED, WEAK 0.0000
-0.3010 UPON A 0.0000
-0.3010 WEAK AND 0.0000
-0.3010 WEARY, </s> -0.3010
-0.3010 WHILE I 0.0000

\3-grams:
-0.3010 <s> ONCE UPON
-0.3010 A MIDNIGHT DREARY,
-0.3010 AND WEARY, </s>
-0.3010 DREARY, WHILE I
-0.3010 I PONDERED, WEAK
-0.3010 MIDNIGHT DREARY, WHILE
-0.3010 ONCE UPON A
-0.3010 PONDERED, WEAK AND
-0.3010 UPON A MIDNIGHT
-0.3010 WEAK AND WEARY,
-0.3010 WHILE I PONDERED,

\end\
